{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Formula/studyctl.rb": [
      {
        "type": "Hex High Entropy String",
        "filename": "Formula/studyctl.rb",
        "hashed_secret": "f03fee192044b6ab83e46eb2595504adfb6850c8",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Formula/studyctl.rb",
        "hashed_secret": "8c8ee85c48f88879fe4d7c3ba56b5f00bfe688ee",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Formula/studyctl.rb",
        "hashed_secret": "6e7a90e1f856c3cf691c4987e6ab2d22fd9474b2",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Formula/studyctl.rb",
        "hashed_secret": "36c68658a1af7ab100ea469fbc723c3e6457e626",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Formula/studyctl.rb",
        "hashed_secret": "65c0bbe870ba76c18cf58a5330b386fe38887a9e",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Formula/studyctl.rb",
        "hashed_secret": "809e01c7912b447e5f8478436e660d949c1d873c",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "agents/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "c3391d97e7c525c6c1b6fe4a0744263c85be35b3",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "e07317138b2e8fea4f386f03a1d7738bf967ac95",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "8cc79d0e61290c6354d3da773bfdefb232f9f598",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "adaef10ba997de4faef45f38388a18fb3adba694",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "b23e25a2c0364945fe8a3b034bb85077121db34e",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "3161075a9b8ac4e4947bc14679236829ebf2a934",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "5d6dc2fbb7d8aaada128972e4c352e6cacee59d2",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "b2df4478870e4a0b9ff915c68feec76e15c5d22b",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "agents/mcp/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "agents/mcp/README.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 113
      }
    ]
  },
  "generated_at": "2026-04-08T18:17:45Z"
}
