{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "agents/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "9b3c338d2bb69c373813b906e34f2862510e08cc",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "b37c163aab7130af6c2a464532f64ec01c640b03",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "146372c81837ea00b2422887f8ce754e9960975b",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "b082d945814f88ef6fa3f01b8e11c533c9d83e07",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "4e9e7b86d1fbc55e522abd5f7e205bfba2808466",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "b41d61035c363d937c8fcf87c5e10a555c605bad",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "d3c60cb9b0d6740807ed1cab9563f910b84a719d",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "8cc79d0e61290c6354d3da773bfdefb232f9f598",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "adaef10ba997de4faef45f38388a18fb3adba694",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "b23e25a2c0364945fe8a3b034bb85077121db34e",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "b3b49921f0bc89e41b433a372fa1ac59fb451858",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "3161075a9b8ac4e4947bc14679236829ebf2a934",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "5d6dc2fbb7d8aaada128972e4c352e6cacee59d2",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents/manifest.json",
        "hashed_secret": "b2df4478870e4a0b9ff915c68feec76e15c5d22b",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "agents/mcp/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "agents/mcp/README.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 113
      }
    ]
  },
  "generated_at": "2026-03-17T16:59:20Z"
}
