
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AuDHD-aware Socratic study toolkit with AI session management">
      
      
      
        <link rel="canonical" href="https://netdevautomate.github.io/Socratic-Study-Mentor/reviews/2026-03-15-tui-plan-architecture-review.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Architecture Review: TUI Study App Plan (A1-A6) - Socratic Study Mentor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/audhd.css">
    
      <link rel="stylesheet" href="../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture-review-tui-study-app-plan-a1-a6" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Socratic Study Mentor" class="md-header__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Socratic Study Mentor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture Review: TUI Study App Plan (A1-A6)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Socratic Study Mentor" class="md-nav__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Socratic Study Mentor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-learning-philosophy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socratic-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-bridges.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../artefacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artefacts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Architecture Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-per-item-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Per-Item Assessment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Per-Item Assessment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a1-export-fix-clean" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1 (export fix) -- CLEAN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a2-list_concepts-in-historypy-concern-god-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        A2 (list_concepts in history.py) -- CONCERN: God Module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a3-course-picker-design-risk-course-name-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        A3 (course picker) -- DESIGN RISK: Course Name Consistency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a4-retry-mode-acceptable-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        A4 (retry mode) -- ACCEPTABLE COMPLEXITY
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a5-get_due_cards-sql-fix-critical-correct" class="md-nav__link">
    <span class="md-ellipsis">
      
        A5 (get_due_cards SQL fix) -- CRITICAL, CORRECT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a6-suppress-narrowing-correct" class="md-nav__link">
    <span class="md-ellipsis">
      
        A6 (suppress narrowing) -- CORRECT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-deferred-items-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Deferred Items Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-risk-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Risk Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-recommended-execution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Recommended Execution Order
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture-review-tui-study-app-plan-a1-a6">Architecture Review: TUI Study App Plan (A1-A6)<a class="headerlink" href="#architecture-review-tui-study-app-plan-a1-a6" title="Permanent link">&para;</a></h1>
<p><strong>Date</strong>: 2026-03-15
<strong>Reviewer</strong>: Architecture Strategist Agent
<strong>Scope</strong>: Plan items A1 through A6</p>
<hr />
<h2 id="1-architecture-overview">1. Architecture Overview<a class="headerlink" href="#1-architecture-overview" title="Permanent link">&para;</a></h2>
<p>Monorepo with two packages sharing <code>~/.config/studyctl/sessions.db</code>:</p>
<ul>
<li><strong>agent-session-tools</strong> owns: <code>sessions</code>, <code>messages</code>, <code>session_tags</code>, <code>session_notes</code>, <code>*_embeddings</code></li>
<li><strong>studyctl</strong> owns: <code>card_reviews</code>, <code>review_sessions</code> (via <code>review_db.py</code>), plus planned <code>study_progress</code>/<code>concepts</code></li>
</ul>
<p>TUI is an optional extra (<code>studyctl[tui]</code>), excluded from pyright, guarded by try/except ImportError. This boundary is clean and correct.</p>
<hr />
<h2 id="2-per-item-assessment">2. Per-Item Assessment<a class="headerlink" href="#2-per-item-assessment" title="Permanent link">&para;</a></h2>
<h3 id="a1-export-fix-clean">A1 (export fix) -- CLEAN<a class="headerlink" href="#a1-export-fix-clean" title="Permanent link">&para;</a></h3>
<p>Package boundary respected: change is entirely within agent-session-tools. A 4-line display fix is low risk. The <code>source_stats</code> dual-type issue (dict vs ExportStats) is a legitimate smell but acceptable to defer as noted.</p>
<h3 id="a2-list_concepts-in-historypy-concern-god-module">A2 (list_concepts in history.py) -- CONCERN: God Module<a class="headerlink" href="#a2-list_concepts-in-historypy-concern-god-module" title="Permanent link">&para;</a></h3>
<p>history.py is already 950 lines with 25 functions spanning unrelated domains: medication windows, teachback recording, bridge graphs, concept seeding, streak tracking, spaced repetition. Adding 3 more concept functions deepens an existing Single Responsibility violation.</p>
<p><strong>Verdict</strong>: The plan should extract concepts now, not defer it. The file already has natural clusters:</p>
<table>
<thead>
<tr>
<th>Cluster</th>
<th>Functions</th>
<th>Target Module</th>
</tr>
</thead>
<tbody>
<tr>
<td>Study analytics</td>
<td>topic_frequency, struggle_topics, last_studied, get_wins</td>
<td><code>analytics.py</code></td>
</tr>
<tr>
<td>Teachback/bridges</td>
<td>record_teachback, get_teachback_history, record_bridge, get_bridges, update_bridge_usage, migrate_bridges_to_graph</td>
<td><code>teachback.py</code></td>
</tr>
<tr>
<td>Concepts</td>
<td>seed_concepts_from_config + new list/get/search</td>
<td><code>concepts.py</code></td>
</tr>
<tr>
<td>Session tracking</td>
<td>start_study_session, end_study_session, get_study_session_stats</td>
<td>stays in history.py</td>
</tr>
<tr>
<td>Spaced repetition</td>
<td>spaced_repetition_due, get_progress_for_map, get_progress_summary, record_progress</td>
<td><code>progress.py</code></td>
</tr>
</tbody>
</table>
<p>Recommendation: At minimum, extract <code>concepts.py</code> before adding to it. The full decomposition can be a separate ticket but the concepts cluster is self-contained and new -- no excuse to add it to the god module.</p>
<h3 id="a3-course-picker-design-risk-course-name-consistency">A3 (course picker) -- DESIGN RISK: Course Name Consistency<a class="headerlink" href="#a3-course-picker-design-risk-course-name-consistency" title="Permanent link">&para;</a></h3>
<p>The plan uses directory basename as course name. <code>record_card_review()</code> takes <code>course: str</code> and stores it directly. This means the course identity is just a raw directory name with no normalisation.</p>
<p><strong>Risk</strong>: Renaming a directory silently orphans all historical review data. There is no <code>courses</code> table, no stable identifier.</p>
<p><strong>Recommendations</strong>:
1. Normalise the course name (e.g., <code>slugify(basename)</code>) at the point of discovery in <code>review_loader.discover_directories()</code>.
2. Document that course identity = normalised directory basename.
3. Consider a future <code>courses</code> table with stable IDs (can be deferred, but the normalisation cannot).</p>
<p>Placing picker logic in <code>_launch_study()</code> on the parent App rather than in StudyCardsTab is architecturally correct -- the parent owns navigation and lifecycle; the child widget owns study interaction. This follows the Textual convention of screens/apps managing widget creation.</p>
<h3 id="a4-retry-mode-acceptable-complexity">A4 (retry mode) -- ACCEPTABLE COMPLEXITY<a class="headerlink" href="#a4-retry-mode-acceptable-complexity" title="Permanent link">&para;</a></h3>
<p>Current study_cards.py is ~342 lines with a straightforward linear state machine: show card -&gt; reveal -&gt; score -&gt; next -&gt; summary. Adding retry mode introduces:</p>
<ul>
<li><code>_is_retry</code> boolean flag</li>
<li><code>_wrong_hashes</code> list (already tracked via <code>ReviewResult.wrong_hashes</code>)</li>
<li>2 extra states (retry prompt, retry loop)</li>
<li>SM-2 skip during retry (correct -- retry reviews are not true spaced repetition events)</li>
<li>No nested retries (good constraint)</li>
</ul>
<p>This is manageable within the existing widget. The in-memory approach (no DB migration) is the right call -- retry is a UI-session concept, not a persistence concept.</p>
<p><strong>One issue</strong>: The <code>_is_retry</code> boolean plus the implicit state (current_index position, summary shown) creates a mini state machine that is not explicitly modelled. Consider an enum:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">StudyPhase</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">STUDYING</span> <span class="o">=</span> <span class="s2">&quot;studying&quot;</span>
    <span class="n">SUMMARY</span> <span class="o">=</span> <span class="s2">&quot;summary&quot;</span>
    <span class="n">RETRY_PROMPT</span> <span class="o">=</span> <span class="s2">&quot;retry_prompt&quot;</span>
    <span class="n">RETRYING</span> <span class="o">=</span> <span class="s2">&quot;retrying&quot;</span>
</code></pre></div>
<p>This would make the state transitions explicit and testable without adding significant complexity.</p>
<h3 id="a5-get_due_cards-sql-fix-critical-correct">A5 (get_due_cards SQL fix) -- CRITICAL, CORRECT<a class="headerlink" href="#a5-get_due_cards-sql-fix-critical-correct" title="Permanent link">&para;</a></h3>
<p>The current query is buggy:</p>
<div class="highlight"><pre><span></span><code><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">card_hash</span>
<span class="k">HAVING</span><span class="w"> </span><span class="n">reviewed_at</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">MAX</span><span class="p">(</span><span class="n">reviewed_at</span><span class="p">)</span>
</code></pre></div>
<p>This is non-deterministic in SQLite -- <code>reviewed_at</code> in the HAVING clause references an arbitrary row from the group, not the MAX. The ROW_NUMBER() window function fix is the correct approach:</p>
<div class="highlight"><pre><span></span><code><span class="k">WITH</span><span class="w"> </span><span class="n">ranked</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">ROW_NUMBER</span><span class="p">()</span><span class="w"> </span><span class="n">OVER</span><span class="w"> </span><span class="p">(</span><span class="n">PARTITION</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">card_hash</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">reviewed_at</span><span class="w"> </span><span class="k">DESC</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">rn</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">card_reviews</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">course</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">next_review</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="o">?</span>
<span class="p">)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">ranked</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">rn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
</code></pre></div>
<p>This should be prioritised -- the current query can return stale review data, causing cards to appear due when they are not (or vice versa).</p>
<h3 id="a6-suppress-narrowing-correct">A6 (suppress narrowing) -- CORRECT<a class="headerlink" href="#a6-suppress-narrowing-correct" title="Permanent link">&para;</a></h3>
<p>Two <code>suppress(Exception)</code> calls at lines 218 and 263 in study_cards.py silently swallow all errors from <code>record_card_review()</code> and <code>record_session()</code>. This includes:</p>
<ul>
<li><code>sqlite3.OperationalError</code> (DB locked, schema mismatch)</li>
<li><code>TypeError</code> (API contract violations)</li>
<li><code>ValueError</code> (bad data)</li>
</ul>
<p>Replacing with <code>try/except sqlite3.Error</code> + <code>logging.warning()</code> is correct. The TUI should not crash on DB write failures, but it absolutely must not swallow programming errors silently.</p>
<p><strong>Additional</strong>: The <code>except Exception: pass</code> in <code>_speak()</code> (line ~280) should also be narrowed to specific kokoro/audio exceptions.</p>
<hr />
<h2 id="3-deferred-items-assessment">3. Deferred Items Assessment<a class="headerlink" href="#3-deferred-items-assessment" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Deferred Item</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>session_id FK linking review_sessions to agent-session-tools sessions</td>
<td>Correct to defer -- crosses package boundary, needs migration coordination</td>
</tr>
<tr>
<td>concepts.py extraction from history.py</td>
<td><strong>Should NOT be deferred</strong> -- extract before adding new functions (see A2)</td>
</tr>
<tr>
<td>ExportStats normalisation</td>
<td>Acceptable to defer -- contained within agent-session-tools, no cross-boundary impact</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-risk-summary">4. Risk Summary<a class="headerlink" href="#4-risk-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Severity</th>
<th>Item</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>history.py god module growing unchecked</td>
<td>Medium</td>
<td>A2</td>
<td>Extract concepts.py now</td>
</tr>
<tr>
<td>Course name instability</td>
<td>Medium</td>
<td>A3</td>
<td>Add slugify normalisation</td>
</tr>
<tr>
<td>Buggy get_due_cards SQL</td>
<td>High</td>
<td>A5</td>
<td>Prioritise this fix</td>
</tr>
<tr>
<td>Silent exception swallowing</td>
<td>Medium</td>
<td>A6</td>
<td>Already planned, include _speak() too</td>
</tr>
<tr>
<td>Implicit state machine in study_cards.py</td>
<td>Low</td>
<td>A4</td>
<td>Add StudyPhase enum</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-recommended-execution-order">5. Recommended Execution Order<a class="headerlink" href="#5-recommended-execution-order" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>A5</strong> -- SQL correctness fix (data integrity, no dependencies)</li>
<li><strong>A6</strong> -- suppress narrowing (quick win, improves debuggability for all subsequent work)</li>
<li><strong>A1</strong> -- export fix (isolated to agent-session-tools, independent)</li>
<li><strong>A2</strong> -- list_concepts, but extract to <code>concepts.py</code> first</li>
<li><strong>A3</strong> -- course picker (depends on A2 for concepts tab, benefits from A5 fix)</li>
<li><strong>A4</strong> -- retry mode (depends on A3 for course selection, A5 for correct due-card logic)</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/preferences.js"></script>
      
    
  </body>
</html>