
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AuDHD-aware Socratic study toolkit with AI session management">
      
      
      
        <link rel="canonical" href="https://netdevautomate.github.io/Socratic-Study-Mentor/reviews/2026-03-15-tui-plan-agent-native-review.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Agent-Native Architecture Review: TUI Polish Plan - Socratic Study Mentor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/audhd.css">
    
      <link rel="stylesheet" href="../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent-native-architecture-review-tui-polish-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Socratic Study Mentor" class="md-header__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Socratic Study Mentor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agent-Native Architecture Review: TUI Polish Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Socratic Study Mentor" class="md-nav__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Socratic Study Mentor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-learning-philosophy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socratic-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-bridges.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../artefacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artefacts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capability-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#critical-issues-must-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Issues (Must Fix)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Critical Issues (Must Fix)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-no-cli-for-list_concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. No CLI for list_concepts()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-no-cli-for-get_due_cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. No CLI for get_due_cards()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-no-cli-for-card-review-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. No CLI for card review recording
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-retry-flow-is-tui-only-with-no-equivalent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Retry flow is TUI-only with no equivalent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warnings-should-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warnings (Should Fix)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Warnings (Should Fix)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-no-cli-for-get_course_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. No CLI for get_course_stats()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-course-discovery-is-not-exposed" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Course discovery is not exposed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-studyctl-review-vs-sm-2-cards-naming-confusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. studyctl review vs SM-2 cards naming confusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Observations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-library-api-is-well-designed-for-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Library API is well-designed for agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-plan-item-6-exclusion-is-the-right-call-but-needs-a-follow-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Plan item 6 exclusion is the right call but needs a follow-up
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-cli-additions-prioritised" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended CLI Additions (Prioritised)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-working-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Working Well
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verdict
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="agent-native-architecture-review-tui-polish-plan">Agent-Native Architecture Review: TUI Polish Plan<a class="headerlink" href="#agent-native-architecture-review-tui-polish-plan" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-03-15
<strong>Plan:</strong> <code>docs/plans/2026-03-15-feat-tui-polish-documentation-plan.md</code>
<strong>Reviewer:</strong> Claude (agent-native architecture)</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The plan has a significant agent-accessibility gap. Four capabilities are being added or fixed -- <code>list_concepts()</code>, course picker, retry wrong answers, and <code>get_due_cards()</code> -- but <strong>none of them get a CLI command</strong>. The Python library functions in <code>review_db.py</code> and <code>history.py</code> are importable, so an agent running Python can call them directly. However, an agent using <code>studyctl</code> as a CLI tool (the standard interface for Claude Code, Kiro, etc.) has <strong>no way to invoke three of the four features</strong>, and the fourth (<code>get_due_cards</code>) is conflated with a different concept in the existing <code>studyctl review</code> command.</p>
<h2 id="capability-map">Capability Map<a class="headerlink" href="#capability-map" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Library Function</th>
<th>CLI Command</th>
<th>Agent-Accessible</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>List concepts</td>
<td><code>history.list_concepts()</code> (planned A2)</td>
<td>None</td>
<td>Import only</td>
<td>GAP</td>
</tr>
<tr>
<td>Get due cards (SM-2)</td>
<td><code>review_db.get_due_cards(course)</code></td>
<td>None (<code>studyctl review</code> is topic-level, not card-level)</td>
<td>Import only</td>
<td>GAP</td>
</tr>
<tr>
<td>Record card review</td>
<td><code>review_db.record_card_review(...)</code></td>
<td>None</td>
<td>Import only</td>
<td>GAP</td>
</tr>
<tr>
<td>Record session</td>
<td><code>review_db.record_session(...)</code></td>
<td>None</td>
<td>Import only</td>
<td>GAP</td>
</tr>
<tr>
<td>Get course stats</td>
<td><code>review_db.get_course_stats(course)</code></td>
<td>None</td>
<td>Import only</td>
<td>GAP</td>
</tr>
<tr>
<td>Get wrong hashes</td>
<td><code>review_db.get_wrong_hashes(course)</code></td>
<td>None</td>
<td>Import only</td>
<td>GAP</td>
</tr>
<tr>
<td>Course picker</td>
<td>TUI <code>CoursePickerScreen</code> (planned A3)</td>
<td>None</td>
<td>Not accessible</td>
<td>CRITICAL GAP</td>
</tr>
<tr>
<td>Retry wrong answers</td>
<td>TUI <code>r</code> key binding (planned A4)</td>
<td>Excluded (item 6, external repo)</td>
<td>Not accessible</td>
<td>CRITICAL GAP</td>
</tr>
<tr>
<td>Topic-level review check</td>
<td><code>history.spaced_repetition_due()</code></td>
<td><code>studyctl review</code></td>
<td>Yes</td>
<td>OK</td>
</tr>
<tr>
<td>Record progress</td>
<td><code>history.record_progress()</code></td>
<td><code>studyctl progress</code></td>
<td>Yes</td>
<td>OK</td>
</tr>
<tr>
<td>Progress map</td>
<td><code>history.get_progress_for_map()</code></td>
<td><code>studyctl progress-map</code></td>
<td>Yes</td>
<td>OK</td>
</tr>
<tr>
<td>Wins</td>
<td><code>history.get_wins()</code></td>
<td><code>studyctl wins</code></td>
<td>Yes</td>
<td>OK</td>
</tr>
<tr>
<td>Teach-back</td>
<td><code>history.record_teachback()</code></td>
<td><code>studyctl teachback</code></td>
<td>Yes</td>
<td>OK</td>
</tr>
<tr>
<td>Bridges</td>
<td><code>history.record_bridge()</code></td>
<td><code>studyctl bridge add</code></td>
<td>Yes</td>
<td>OK</td>
</tr>
</tbody>
</table>
<p><strong>Score: 8/14 capabilities are agent-accessible via CLI. The 6 gaps are all in the SM-2 card-review subsystem.</strong></p>
<h2 id="critical-issues-must-fix">Critical Issues (Must Fix)<a class="headerlink" href="#critical-issues-must-fix" title="Permanent link">&para;</a></h2>
<h3 id="1-no-cli-for-list_concepts">1. No CLI for <code>list_concepts()</code><a class="headerlink" href="#1-no-cli-for-list_concepts" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Location:</strong> Plan item A2 adds <code>list_concepts()</code> to <code>history.py</code>, wires it to TUI Concepts tab</li>
<li><strong>Impact:</strong> An agent cannot list what concepts exist. This is Context Starvation -- the agent cannot see what the user sees in the TUI Concepts tab.</li>
<li><strong>Fix:</strong> Add <code>studyctl concepts</code> CLI command that calls <code>list_concepts()</code> and prints a table. ~15 lines in <code>cli.py</code>.</li>
</ul>
<h3 id="2-no-cli-for-get_due_cards">2. No CLI for <code>get_due_cards()</code><a class="headerlink" href="#2-no-cli-for-get_due_cards" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Location:</strong> <code>review_db.py:156</code> -- function exists, no CLI wrapper</li>
<li><strong>Impact:</strong> The existing <code>studyctl review</code> command calls <code>spaced_repetition_due()</code> from <code>history.py</code>, which is <strong>topic-level</strong> review scheduling (session-based). The SM-2 <strong>card-level</strong> <code>get_due_cards(course)</code> from <code>review_db.py</code> is a completely different system. An agent cannot query which specific cards are due.</li>
<li><strong>Fix:</strong> Add <code>studyctl cards due &lt;course&gt;</code> CLI command. Output card hashes, ease factor, interval, next review date.</li>
</ul>
<h3 id="3-no-cli-for-card-review-recording">3. No CLI for card review recording<a class="headerlink" href="#3-no-cli-for-card-review-recording" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Location:</strong> <code>review_db.py:74</code> -- <code>record_card_review()</code> exists, no CLI wrapper</li>
<li><strong>Impact:</strong> An agent cannot conduct a flashcard review session without the TUI. This is an Orphan Feature -- the entire SM-2 card review loop is TUI-only.</li>
<li><strong>Fix:</strong> Add <code>studyctl cards record &lt;course&gt; &lt;card_hash&gt; --correct/--wrong</code> CLI command. This is the primitive. An agent can then build its own review loop by combining <code>cards due</code> + <code>cards record</code>.</li>
</ul>
<h3 id="4-retry-flow-is-tui-only-with-no-equivalent">4. Retry flow is TUI-only with no equivalent<a class="headerlink" href="#4-retry-flow-is-tui-only-with-no-equivalent" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Location:</strong> Plan item A4 adds <code>r</code> key binding, uses in-memory <code>wrong_hashes</code></li>
<li><strong>Impact:</strong> The plan explicitly excludes item 6 (<code>--retry-wrong</code> flag for <code>pdf-by-chapters review</code>) as "external repo, out of scope." This means the retry flow exists <strong>only</strong> as a TUI keybinding. An agent that wants to re-drill wrong cards has no path.</li>
<li><strong>Fix:</strong> <code>get_wrong_hashes(course)</code> already exists in <code>review_db.py:197</code>. Expose it: <code>studyctl cards wrong &lt;course&gt;</code>. The agent can then call <code>cards due</code> filtered to those hashes. No workflow tool needed -- just the primitive.</li>
</ul>
<h2 id="warnings-should-fix">Warnings (Should Fix)<a class="headerlink" href="#warnings-should-fix" title="Permanent link">&para;</a></h2>
<h3 id="5-no-cli-for-get_course_stats">5. No CLI for <code>get_course_stats()</code><a class="headerlink" href="#5-no-cli-for-get_course_stats" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Location:</strong> <code>review_db.py:225</code></li>
<li><strong>Recommendation:</strong> Add <code>studyctl cards stats &lt;course&gt;</code> to expose total reviews, unique cards, due today, mastered count. An agent needs this to report study progress without launching the TUI dashboard.</li>
</ul>
<h3 id="6-course-discovery-is-not-exposed">6. Course discovery is not exposed<a class="headerlink" href="#6-course-discovery-is-not-exposed" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Location:</strong> Plan A3 adds <code>CoursePickerScreen</code> using <code>discover_directories()</code> from config</li>
<li><strong>Recommendation:</strong> Add <code>studyctl cards courses</code> to list available courses with card counts. Without this, an agent must parse the YAML config to figure out valid course names for the <code>cards</code> subcommands.</li>
</ul>
<h3 id="7-studyctl-review-vs-sm-2-cards-naming-confusion">7. <code>studyctl review</code> vs SM-2 cards naming confusion<a class="headerlink" href="#7-studyctl-review-vs-sm-2-cards-naming-confusion" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Location:</strong> <code>cli.py:553</code> (<code>studyctl review</code>) vs <code>review_db.py</code> card system</li>
<li><strong>Recommendation:</strong> The existing <code>review</code> command shows topic-level spaced repetition. The card-level SM-2 system uses the same vocabulary ("review", "due") but is a completely different subsystem. Use <code>studyctl cards</code> as the subcommand group to avoid confusion. Document the distinction in the system prompt / CLI help.</li>
</ul>
<h2 id="observations">Observations<a class="headerlink" href="#observations" title="Permanent link">&para;</a></h2>
<h3 id="8-library-api-is-well-designed-for-agents">8. Library API is well-designed for agents<a class="headerlink" href="#8-library-api-is-well-designed-for-agents" title="Permanent link">&para;</a></h3>
<p>The <code>review_db.py</code> functions are already good primitives: <code>record_card_review()</code>, <code>get_due_cards()</code>, <code>get_wrong_hashes()</code>, <code>get_course_stats()</code>. They accept <code>db_path</code> overrides, return typed data, and have no UI coupling. The gap is purely the missing CLI wrappers.</p>
<h3 id="9-plan-item-6-exclusion-is-the-right-call-but-needs-a-follow-up">9. Plan item 6 exclusion is the right call but needs a follow-up<a class="headerlink" href="#9-plan-item-6-exclusion-is-the-right-call-but-needs-a-follow-up" title="Permanent link">&para;</a></h3>
<p>Excluding <code>--retry-wrong</code> from <code>pdf-by-chapters</code> (external repo) is correct scoping. But the plan should note that CLI parity for retry is needed in <code>studyctl</code> itself via the primitives described above.</p>
<h2 id="recommended-cli-additions-prioritised">Recommended CLI Additions (Prioritised)<a class="headerlink" href="#recommended-cli-additions-prioritised" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>studyctl cards due &lt;course&gt;        -- list cards due for review (wraps get_due_cards)
studyctl cards record &lt;course&gt; &lt;hash&gt; --correct/--wrong  -- record a review (wraps record_card_review)
studyctl cards wrong &lt;course&gt;      -- list wrong hashes from last session (wraps get_wrong_hashes)
studyctl cards stats &lt;course&gt;      -- show course statistics (wraps get_course_stats)
studyctl cards courses             -- list available courses (wraps discover_directories)
studyctl concepts                  -- list tracked concepts (wraps list_concepts)
</code></pre></div>
<p>These are all primitives (not workflows). An agent composes them:
- "What is due?" -&gt; <code>cards due &lt;course&gt;</code>
- "Drill me on wrong answers" -&gt; <code>cards wrong &lt;course&gt;</code> then iterate with <code>cards record</code>
- "How am I doing?" -&gt; <code>cards stats &lt;course&gt;</code> + <code>concepts</code></p>
<h2 id="what-is-working-well">What Is Working Well<a class="headerlink" href="#what-is-working-well" title="Permanent link">&para;</a></h2>
<ul>
<li><code>review_db.py</code> functions are clean primitives with no UI coupling</li>
<li><code>db_path</code> parameter on every function enables testing and agent flexibility</li>
<li>Existing CLI commands (<code>progress</code>, <code>wins</code>, <code>teachback</code>, <code>bridge</code>) follow good patterns</li>
<li>The plan's A4 design (in-memory retry, no SM-2 writes) is correct SM-2 behaviour</li>
<li>Agent installation script (<code>install-agents.sh</code>) shows agent-native awareness</li>
</ul>
<h2 id="verdict">Verdict<a class="headerlink" href="#verdict" title="Permanent link">&para;</a></h2>
<p><strong>NEEDS WORK</strong> -- 8/14 capabilities accessible, 6 gaps all in the card-review subsystem. The library layer is solid; the gap is CLI exposure. Estimated effort: ~80 lines of Click commands in <code>cli.py</code> to reach full parity.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/preferences.js"></script>
      
    
  </body>
</html>