
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AuDHD-aware Socratic study toolkit with AI session management">
      
      
      
        <link rel="canonical" href="https://netdevautomate.github.io/Socratic-Study-Mentor/reviews/2026-03-15-tui-polish-plan-review.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Plan Review: TUI Polish, Documentation & Phase 1 Cleanup - Socratic Study Mentor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/audhd.css">
    
      <link rel="stylesheet" href="../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plan-review-tui-polish-documentation-phase-1-cleanup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Socratic Study Mentor" class="md-header__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Socratic Study Mentor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plan Review: TUI Polish, Documentation &amp; Phase 1 Cleanup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Socratic Study Mentor" class="md-nav__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Socratic Study Mentor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-learning-philosophy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socratic-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-bridges.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../artefacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artefacts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-concept-dataclass-design-a2-approve" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Concept Dataclass Design (A2) -- APPROVE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exportstats-normalisation-a1-approve-but-fix-the-root-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. ExportStats Normalisation (A1) -- APPROVE, but fix the root cause
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-state-machine-pattern-for-tui-a4-conditional-approve" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. State Machine Pattern for TUI (A4) -- CONDITIONAL APPROVE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-session_id-fk-migration-a4-prerequisite-approve-with-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. session_id FK Migration (A4 prerequisite) -- APPROVE with caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-conceptspy-extraction-from-historypy-a2-strong-approve" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. concepts.py Extraction from history.py (A2) -- STRONG APPROVE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-suppresssqlite3error-recommendation-approve-but-scope-it-further" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. suppress(sqlite3.Error) Recommendation -- APPROVE, but scope it further
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-optional-conn-parameter-on-hot-path-functions-conditional-approve" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Optional conn Parameter on Hot-Path Functions -- CONDITIONAL APPROVE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-issues-found-during-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Cutting Issues Found During Review
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-Cutting Issues Found During Review">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-leaks-in-review_dbpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection leaks in review_db.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_get_db-swallows-all-exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        _get_db() swallows all exceptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure_tables-early-return-is-a-logic-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure_tables early return is a logic bug
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historypy-medication-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        history.py medication tracking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-order-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Order Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plan-review-tui-polish-documentation-phase-1-cleanup">Plan Review: TUI Polish, Documentation &amp; Phase 1 Cleanup<a class="headerlink" href="#plan-review-tui-polish-documentation-phase-1-cleanup" title="Permanent link">&para;</a></h1>
<p><strong>Reviewer:</strong> Kieran (Python reviewer agent)
<strong>Date:</strong> 2026-03-15
<strong>Verdict:</strong> APPROVE with issues to address before implementation</p>
<hr />
<h2 id="1-the-concept-dataclass-design-a2-approve">1. The <code>Concept</code> Dataclass Design (A2) -- APPROVE<a class="headerlink" href="#1-the-concept-dataclass-design-a2-approve" title="Permanent link">&para;</a></h2>
<p>Extracting a typed <code>Concept</code> dataclass with <code>id</code>, <code>name</code>, <code>domain</code>, <code>description</code>, <code>relation_count</code> is the right call. This is a clean value object that gives you type safety at call sites instead of passing around <code>dict</code> or <code>sqlite3.Row</code>.</p>
<p><strong>One concern:</strong> The plan says "SQL includes LEFT JOIN to concept_relations for aggregation." Make sure <code>relation_count</code> is typed as <code>int</code> with a default of <code>0</code> (not <code>int | None</code>), since <code>COUNT(*)</code> with a <code>LEFT JOIN</code> and <code>GROUP BY</code> will always produce a number. This avoids every caller needing a <code>or 0</code> guard.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Good</span>
<span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">slots</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Concept</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">domain</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">relation_count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>
<p>Use <code>frozen=True</code> and <code>slots=True</code> -- these are read-only query results, not mutable state. This also makes them hashable for free, which is useful if you ever need to deduplicate.</p>
<hr />
<h2 id="2-exportstats-normalisation-a1-approve-but-fix-the-root-cause">2. <code>ExportStats</code> Normalisation (A1) -- APPROVE, but fix the root cause<a class="headerlink" href="#2-exportstats-normalisation-a1-approve-but-fix-the-root-cause" title="Permanent link">&para;</a></h2>
<p>The bug is real: line 182 displays <code>batch_stats.added</code> (cumulative) when it should show per-source deltas. The plan says "normalise exporter return types to ExportStats dataclass" but <code>ExportStats</code> already exists in <code>exporters/base.py</code> with an <code>__iadd__</code> method.</p>
<p><strong>The actual problem is the dual-type handling.</strong> Lines 169-177 have <code>isinstance(source_stats, dict)</code> vs <code>getattr</code> branches. This means some exporters return <code>dict</code> and others return <code>ExportStats</code>. The fix is:</p>
<ol>
<li>Enforce the <code>SessionExporter</code> protocol -- all exporters MUST return <code>ExportStats</code> from <code>export_all()</code>.</li>
<li>Kill the <code>isinstance(source_stats, dict)</code> branch entirely.</li>
<li>Track a <code>source_stats</code> separately from <code>batch_stats</code> for the progress bar display.</li>
</ol>
<p>The <code>__iadd__</code> on <code>ExportStats</code> already supports clean accumulation. Use it:</p>
<div class="highlight"><pre><span></span><code><span class="n">source_stats</span> <span class="o">=</span> <span class="n">exporter</span><span class="o">.</span><span class="n">export_all</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">incremental</span><span class="p">)</span>
<span class="n">batch_stats</span> <span class="o">+=</span> <span class="n">source_stats</span>
<span class="c1"># Display source_stats (not batch_stats) in progress description</span>
<span class="n">progress</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">source</span><span class="o">.</span><span class="n">title</span><span class="p">()</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">source_stats</span><span class="o">.</span><span class="n">added</span><span class="si">}</span><span class="s2"> added, </span><span class="si">{</span><span class="n">source_stats</span><span class="o">.</span><span class="n">updated</span><span class="si">}</span><span class="s2"> updated&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Do NOT add a <code>__sub__</code> method to compute deltas. That is needless complexity. Just use the per-source stats directly.</p>
<hr />
<h2 id="3-state-machine-pattern-for-tui-a4-conditional-approve">3. State Machine Pattern for TUI (A4) -- CONDITIONAL APPROVE<a class="headerlink" href="#3-state-machine-pattern-for-tui-a4-conditional-approve" title="Permanent link">&para;</a></h2>
<p>The four states (<code>reviewing</code> / <code>summary</code> / <code>retrying</code> / <code>retry_summary</code>) are the right granularity. No nested retries is correct YAGNI. However, I have concerns about how this gets implemented:</p>
<p><strong>FAIL: Implicit state via booleans.</strong> Do NOT add <code>self._is_retrying: bool</code> and <code>self._showing_summary: bool</code> as separate flags. That gives you 4 boolean combinations but only 4 valid states -- a classic state explosion bug.</p>
<p><strong>PASS: Use a <code>StrEnum</code> for the state.</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">ReviewPhase</span><span class="p">(</span><span class="n">StrEnum</span><span class="p">):</span>
    <span class="n">REVIEWING</span> <span class="o">=</span> <span class="s2">&quot;reviewing&quot;</span>
    <span class="n">SUMMARY</span> <span class="o">=</span> <span class="s2">&quot;summary&quot;</span>
    <span class="n">RETRYING</span> <span class="o">=</span> <span class="s2">&quot;retrying&quot;</span>
    <span class="n">RETRY_SUMMARY</span> <span class="o">=</span> <span class="s2">&quot;retry_summary&quot;</span>
</code></pre></div>
<p>Then <code>self._phase: ReviewPhase</code> is your single source of truth. Footer bindings change based on <code>self._phase</code>. The <code>watch_</code> pattern in Textual makes this clean -- you can use <code>watch__phase</code> to update bindings reactively.</p>
<p><strong>Critical: Dynamic footer bindings in Textual.</strong> The plan says "dynamic footer bindings" but does not specify the mechanism. In Textual, you cannot just mutate <code>BINDINGS</code> at runtime. You need to override <code>_get_bindings()</code> or use <code>action_*</code> methods that check phase before executing. Make sure the implementation plan specifies which Textual pattern to use. Consult the Context7 docs for <code>Binding</code> and <code>action</code> patterns.</p>
<hr />
<h2 id="4-session_id-fk-migration-a4-prerequisite-approve-with-caveats">4. <code>session_id</code> FK Migration (A4 prerequisite) -- APPROVE with caveats<a class="headerlink" href="#4-session_id-fk-migration-a4-prerequisite-approve-with-caveats" title="Permanent link">&para;</a></h2>
<p>Nullable FK for backwards compatibility is the standard SQLite migration pattern. This is correct.</p>
<p><strong>Caveats:</strong></p>
<ul>
<li><strong>Migration must be idempotent.</strong> SQLite's <code>ALTER TABLE ADD COLUMN</code> will fail if the column already exists. Use the <code>PRAGMA table_info()</code> check pattern you already use elsewhere, or wrap in a try/except on <code>sqlite3.OperationalError</code> (NOT a bare <code>Exception</code>).</li>
<li><strong>Add the <code>is_retry</code> column to <code>review_sessions</code> in the same migration.</strong> Do not split these into two migrations -- they are one logical change.</li>
<li><strong>Index the FK.</strong> <code>CREATE INDEX IF NOT EXISTS idx_card_reviews_session ON card_reviews(session_id)</code> -- foreign keys without indexes are a performance trap on any non-trivial dataset.</li>
<li><strong>Do NOT enable <code>PRAGMA foreign_keys</code> enforcement retroactively</strong> on the studyctl DB unless you are certain all existing rows satisfy the constraint. Nullable FKs with <code>ON DELETE SET NULL</code> is the safe approach.</li>
</ul>
<hr />
<h2 id="5-conceptspy-extraction-from-historypy-a2-strong-approve">5. <code>concepts.py</code> Extraction from <code>history.py</code> (A2) -- STRONG APPROVE<a class="headerlink" href="#5-conceptspy-extraction-from-historypy-a2-strong-approve" title="Permanent link">&para;</a></h2>
<p><code>history.py</code> is 953 lines. It contains study sessions, teach-back scoring, knowledge bridges, medication tracking, progress recording, and concept queries. This is well past the extraction signal threshold.</p>
<p>The plan to extract concept-related functions into <code>concepts.py</code> is exactly right. Looking at the grep output, the concept-related code touches: <code>record_progress</code>, <code>get_progress_for_map</code>, <code>get_wins</code>, <code>get_progress_summary</code>, <code>record_teachback_score</code>, <code>get_teachback_history</code>, and the bridge functions.</p>
<p><strong>Recommendation:</strong> Extract in two phases:
1. <code>concepts.py</code> -- study progress and concept CRUD (record_progress, get_progress_for_map, get_wins, get_progress_summary)
2. Leave bridges in <code>history.py</code> for now OR extract to <code>bridges.py</code> -- do NOT mix concept CRUD and bridge logic in the same new module</p>
<p>The <code>_connect()</code> helper is duplicated across every function in <code>history.py</code>. When extracting, consider whether <code>concepts.py</code> should accept an optional <code>conn</code> parameter (see item 7 below) rather than duplicating the connect/close pattern yet again.</p>
<hr />
<h2 id="6-suppresssqlite3error-recommendation-approve-but-scope-it-further">6. <code>suppress(sqlite3.Error)</code> Recommendation -- APPROVE, but scope it further<a class="headerlink" href="#6-suppresssqlite3error-recommendation-approve-but-scope-it-further" title="Permanent link">&para;</a></h2>
<p>The plan correctly identifies that <code>suppress(Exception)</code> at lines 218 and 263 of <code>study_cards.py</code> is too broad. However, <code>sqlite3.Error</code> may still be too broad for line 218 (the <code>record_session</code> call) vs line 263 (the <code>record_card_review</code> call).</p>
<p><strong>What can actually go wrong here?</strong>
- Database file missing or locked: <code>sqlite3.OperationalError</code>
- Schema mismatch (table not created): <code>sqlite3.OperationalError</code>
- Constraint violation: <code>sqlite3.IntegrityError</code></p>
<p>All of these are subclasses of <code>sqlite3.DatabaseError</code> which is a subclass of <code>sqlite3.Error</code>. Using <code>sqlite3.OperationalError</code> is too narrow (misses integrity errors). Using <code>sqlite3.Error</code> is acceptable and captures the right failure domain without swallowing unrelated exceptions like <code>TypeError</code> from bad arguments.</p>
<p><strong>Final recommendation:</strong> <code>suppress(sqlite3.Error)</code> is the right level. But add a logging call before the suppress so failures are not completely silent:</p>
<div class="highlight"><pre><span></span><code><span class="k">try</span><span class="p">:</span>
    <span class="n">record_session</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Failed to record review session to DB&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>This is better than <code>suppress</code> because you get diagnostics without disrupting the user. The <code>suppress</code> context manager is fine for truly fire-and-forget operations, but review tracking is important enough to log.</p>
<hr />
<h2 id="7-optional-conn-parameter-on-hot-path-functions-conditional-approve">7. Optional <code>conn</code> Parameter on Hot-Path Functions -- CONDITIONAL APPROVE<a class="headerlink" href="#7-optional-conn-parameter-on-hot-path-functions-conditional-approve" title="Permanent link">&para;</a></h2>
<p>The current <code>review_db.py</code> creates a new <code>sqlite3.connect()</code> call for every single function invocation. During a review session, <code>record_card_review</code> is called once per card, each time opening and closing a connection. This is wasteful.</p>
<p><strong>The pattern is sound in principle</strong> -- accepting an optional <code>conn: sqlite3.Connection | None = None</code> and falling back to creating one internally. However:</p>
<p><strong>FAIL: Do not just add <code>conn</code> as a parameter and leave the caller to manage lifecycle.</strong> This creates a confusing API where sometimes the function commits and sometimes it does not.</p>
<p><strong>PASS: Use a context manager pattern instead.</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">contextlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">contextmanager</span>

<span class="nd">@contextmanager</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_db_connection</span><span class="p">(</span><span class="n">db_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">sqlite3</span><span class="o">.</span><span class="n">Connection</span><span class="p">]:</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">db_path</span> <span class="ow">or</span> <span class="n">_get_db</span><span class="p">()</span>
    <span class="n">ensure_tables</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">conn</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span><span class="p">:</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
        <span class="k">raise</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<p>Then the <code>StudyCardsTab</code> can hold a single connection for the session lifetime and pass it in, while standalone callers get the auto-managed path. The key contract is: <strong>if you pass a conn, you own the commit/close lifecycle. If you do not, the function manages it.</strong></p>
<p>This must be documented in the function docstrings. An undocumented conn parameter is a maintenance trap.</p>
<p><strong>Alternative (simpler, recommended for now):</strong> Just open one connection in <code>StudyCardsTab.__init__</code> and close it in <code>on_unmount</code>. Pass it through to all review_db calls. This avoids the complexity of a dual-path API and the TUI widget already has a clear lifecycle. The context manager pattern can come later if needed by other callers.</p>
<hr />
<h2 id="cross-cutting-issues-found-during-review">Cross-Cutting Issues Found During Review<a class="headerlink" href="#cross-cutting-issues-found-during-review" title="Permanent link">&para;</a></h2>
<h3 id="connection-leaks-in-review_dbpy">Connection leaks in <code>review_db.py</code><a class="headerlink" href="#connection-leaks-in-review_dbpy" title="Permanent link">&para;</a></h3>
<p>Every function in <code>review_db.py</code> does <code>conn = sqlite3.connect(path)</code> but several paths do not call <code>conn.close()</code>. For example, <code>get_due_cards</code> and <code>get_wrong_hashes</code> create connections but I could not confirm close calls in the truncated output. Use <code>with sqlite3.connect(path) as conn:</code> or explicit try/finally. This is a pre-existing bug that the plan should address.</p>
<h3 id="_get_db-swallows-all-exceptions"><code>_get_db()</code> swallows all exceptions<a class="headerlink" href="#_get_db-swallows-all-exceptions" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">_get_db</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">get_db_path</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;.config&quot;</span> <span class="o">/</span> <span class="s2">&quot;studyctl&quot;</span> <span class="o">/</span> <span class="s2">&quot;sessions.db&quot;</span>
</code></pre></div>
<p>This bare <code>except Exception</code> means a typo in <code>get_db_path()</code> (e.g., <code>AttributeError</code>) silently falls back to a hardcoded path. Narrow this to <code>(FileNotFoundError, KeyError)</code> or whatever <code>get_db_path()</code> actually raises on missing config.</p>
<h3 id="ensure_tables-early-return-is-a-logic-bug"><code>ensure_tables</code> early return is a logic bug<a class="headerlink" href="#ensure_tables-early-return-is-a-logic-bug" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">ensure_tables</span><span class="p">(</span><span class="n">db_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">db_path</span> <span class="ow">or</span> <span class="n">_get_db</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">return</span>  <span class="c1"># &lt;-- Bug: should CREATE the db, not bail out</span>
</code></pre></div>
<p>If the database file does not exist yet, <code>ensure_tables</code> returns without creating it. Then <code>record_card_review</code> calls <code>sqlite3.connect(path)</code> which creates an empty file with no tables. The <code>CREATE TABLE IF NOT EXISTS</code> statements never run. This is a latent bug that only works because <code>export_sessions</code> creates the DB first.</p>
<h3 id="historypy-medication-tracking"><code>history.py</code> medication tracking<a class="headerlink" href="#historypy-medication-tracking" title="Permanent link">&para;</a></h3>
<p>The plan does not mention this, but <code>history.py</code> contains medication/ADHD focus tracking (<code>dose_time</code>, <code>onset_minutes</code>, <code>peak_hours</code>). This is a completely separate concern from study concepts. If you are already extracting <code>concepts.py</code>, consider whether medication tracking should also be extracted. It is personal health data mixed with study analytics.</p>
<hr />
<h2 id="execution-order-assessment">Execution Order Assessment<a class="headerlink" href="#execution-order-assessment" title="Permanent link">&para;</a></h2>
<p>The proposed order <code>A1 -&gt; A2 -&gt; A3 -&gt; (migration) -&gt; A4 -&gt; B1-B4</code> is correct. A1 is a standalone bugfix. A2 is an extraction that does not change behavior. A3 (course picker) is a prerequisite for A4 (retry mode needs to know which course to filter wrong cards from). The migration must happen before A4 because A4 needs <code>session_id</code> and <code>is_retry</code> columns.</p>
<p><strong>One suggestion:</strong> Do the <code>suppress(Exception)</code> narrowing and connection leak fixes as a preparatory cleanup commit before A1. These are low-risk, high-value fixes that reduce noise in later diffs.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Verdict</th>
<th>Key Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>A1 ExportStats fix</td>
<td>APPROVE</td>
<td>Kill the dict branch, use per-source stats for display</td>
</tr>
<tr>
<td>A2 Concept dataclass</td>
<td>APPROVE</td>
<td>Use frozen=True, slots=True; relation_count defaults to 0</td>
</tr>
<tr>
<td>A2 concepts.py extraction</td>
<td>STRONG APPROVE</td>
<td>Do not mix bridges and concept CRUD in the new module</td>
</tr>
<tr>
<td>A3 Course picker</td>
<td>APPROVE</td>
<td>(No concerns raised)</td>
</tr>
<tr>
<td>A4 State machine</td>
<td>CONDITIONAL</td>
<td>Must use StrEnum, not boolean flags; specify Textual binding mechanism</td>
</tr>
<tr>
<td>A4 session_id FK migration</td>
<td>APPROVE</td>
<td>Same migration for both columns; index the FK; idempotent</td>
</tr>
<tr>
<td>suppress narrowing</td>
<td>APPROVE</td>
<td>Use sqlite3.Error + logging, not bare suppress</td>
</tr>
<tr>
<td>Optional conn parameter</td>
<td>CONDITIONAL</td>
<td>Prefer single connection owned by TUI widget lifecycle over dual-path API</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/preferences.js"></script>
      
    
  </body>
</html>