
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AuDHD-aware Socratic study toolkit with AI session management">
      
      
      
        <link rel="canonical" href="https://netdevautomate.github.io/Socratic-Study-Mentor/reviews/2026-03-15-security-review-unified-study-platform.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Security Review: Unified Study Platform Plan - Socratic Study Mentor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/audhd.css">
    
      <link rel="stylesheet" href="../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security-review-unified-study-platform-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Socratic Study Mentor" class="md-header__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Socratic Study Mentor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security Review: Unified Study Platform Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Socratic Study Mentor" class="md-nav__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Socratic Study Mentor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-learning-philosophy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socratic-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-bridges.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../artefacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artefacts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk Matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s-01-github-personal-access-token-stored-in-plaintext-config-critical" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-01: GitHub Personal Access Token Stored in Plaintext Config (CRITICAL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-02-http-basic-auth-credentials-sent-in-cleartext-high" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-02: HTTP Basic Auth Credentials Sent in Cleartext (HIGH)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-03-config-editor-accessible-over-lan-high" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-03: Config Editor Accessible Over LAN (HIGH)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-04-directory-traversal-in-artefact-file-serving-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-04: Directory Traversal in Artefact File Serving (MEDIUM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-05-subprocess-command-injection-risk-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-05: Subprocess Command Injection Risk (MEDIUM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-06-cors-wildcard-header-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-06: CORS Wildcard Header (MEDIUM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-07-no-rate-limiting-on-auth-or-api-endpoints-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-07: No Rate Limiting on Auth or API Endpoints (MEDIUM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-08-service-worker-cache-staleness-low" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-08: Service Worker Cache Staleness (LOW)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-09-sqlite-concurrent-access-from-multiple-lan-clients-low" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-09: SQLite Concurrent Access from Multiple LAN Clients (LOW)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-10-mcp-server-transport-security-low" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-10: MCP Server Transport Security (LOW)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-11-error-messages-leak-internal-state-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-11: Error Messages Leak Internal State (MEDIUM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-12-no-input-validation-on-api-post-bodies-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-12: No Input Validation on API POST Bodies (MEDIUM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s-13-feedback-endpoint-as-open-relay-to-github-api-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        S-13: Feedback Endpoint as Open Relay to GitHub API (MEDIUM)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-requirements-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Requirements Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remediation-roadmap-priority-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remediation Roadmap (Priority Order)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Remediation Roadmap (Priority Order)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-before-phase-2-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (Before Phase 2 Implementation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-lan-deployment-phase-2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before LAN Deployment (Phase 2-3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-phase-7-auth-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before Phase 7 (Auth &amp; Feedback)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ongoing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-recommendations-not-in-original-concerns-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Recommendations Not in Original Concerns List
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Recommendations Not in Original Concerns List">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csrf-protection-for-htmx" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSRF Protection for HTMX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-auditing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Auditing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xss-in-jinja2-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        XSS in Jinja2 Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-upload-screenshot-in-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Upload (Screenshot in Feedback)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="security-review-unified-study-platform-plan">Security Review: Unified Study Platform Plan<a class="headerlink" href="#security-review-unified-study-platform-plan" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-03-15
<strong>Reviewer:</strong> Security Sentinel (Application Security Audit)
<strong>Target:</strong> <code>docs/plans/2026-03-15-feat-unified-study-platform-plan.md</code>
<strong>Scope:</strong> Pre-implementation security review of planned architecture and identified risk areas</p>
<hr />
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>The plan transforms a localhost-only study tool into a <strong>LAN-accessible web application</strong> with file serving, config editing, credential storage, and subprocess execution. This fundamentally changes the threat model from "single-user local tool" to "multi-client network service." The plan demonstrates good security awareness in some areas (directory traversal tests are planned, WAL mode for SQLite, bcrypt for password hashing) but has <strong>critical gaps</strong> in credential management, transport security, and input validation that need addressing before implementation.</p>
<p><strong>Overall Risk Rating: MEDIUM-HIGH</strong> (for a LAN-only personal tool)</p>
<p>If this were internet-facing, it would be CRITICAL. The LAN context reduces but does not eliminate risk -- any compromised device on the WiFi becomes an attacker.</p>
<hr />
<h2 id="risk-matrix">Risk Matrix<a class="headerlink" href="#risk-matrix" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Finding</th>
<th>Severity</th>
<th>OWASP Category</th>
<th>Exploitability</th>
</tr>
</thead>
<tbody>
<tr>
<td>S-01</td>
<td>GitHub PAT in plaintext config.yaml</td>
<td><strong>CRITICAL</strong></td>
<td>A02:2021 Cryptographic Failures</td>
<td>Trivial</td>
</tr>
<tr>
<td>S-02</td>
<td>HTTP Basic Auth over cleartext HTTP</td>
<td><strong>HIGH</strong></td>
<td>A02:2021 Cryptographic Failures</td>
<td>Easy (WiFi sniffing)</td>
</tr>
<tr>
<td>S-03</td>
<td>Config editor allows path modification over LAN</td>
<td><strong>HIGH</strong></td>
<td>A01:2021 Broken Access Control</td>
<td>Easy</td>
</tr>
<tr>
<td>S-04</td>
<td>Directory traversal in artefact serving</td>
<td><strong>MEDIUM</strong></td>
<td>A01:2021 Broken Access Control</td>
<td>Medium (plan has mitigation)</td>
</tr>
<tr>
<td>S-05</td>
<td>Subprocess calls with user-influenced input</td>
<td><strong>MEDIUM</strong></td>
<td>A03:2021 Injection</td>
<td>Medium</td>
</tr>
<tr>
<td>S-06</td>
<td>CORS wildcard <code>Access-Control-Allow-Origin: *</code></td>
<td><strong>MEDIUM</strong></td>
<td>A05:2021 Security Misconfiguration</td>
<td>Easy</td>
</tr>
<tr>
<td>S-07</td>
<td>No rate limiting on auth endpoints</td>
<td><strong>MEDIUM</strong></td>
<td>A07:2021 Identification Failures</td>
<td>Easy</td>
</tr>
<tr>
<td>S-08</td>
<td>Service worker cache staleness</td>
<td><strong>LOW</strong></td>
<td>A05:2021 Security Misconfiguration</td>
<td>Low</td>
</tr>
<tr>
<td>S-09</td>
<td>SQLite concurrent access from LAN</td>
<td><strong>LOW</strong></td>
<td>A04:2021 Insecure Design</td>
<td>Low (WAL helps)</td>
</tr>
<tr>
<td>S-10</td>
<td>MCP server transport security</td>
<td><strong>LOW</strong></td>
<td>A05:2021 Security Misconfiguration</td>
<td>Low (stdio)</td>
</tr>
<tr>
<td>S-11</td>
<td>Error messages leak internal state</td>
<td><strong>MEDIUM</strong></td>
<td>A04:2021 Insecure Design</td>
<td>Easy</td>
</tr>
<tr>
<td>S-12</td>
<td>No input validation on API POST bodies</td>
<td><strong>MEDIUM</strong></td>
<td>A03:2021 Injection</td>
<td>Medium</td>
</tr>
<tr>
<td>S-13</td>
<td>Feedback endpoint as open relay to GitHub API</td>
<td><strong>MEDIUM</strong></td>
<td>A01:2021 Broken Access Control</td>
<td>Easy</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="detailed-findings">Detailed Findings<a class="headerlink" href="#detailed-findings" title="Permanent link">&para;</a></h2>
<h3 id="s-01-github-personal-access-token-stored-in-plaintext-config-critical">S-01: GitHub Personal Access Token Stored in Plaintext Config (CRITICAL)<a class="headerlink" href="#s-01-github-personal-access-token-stored-in-plaintext-config-critical" title="Permanent link">&para;</a></h3>
<p><strong>Location in plan:</strong> Phase 7 -- <code>feedback.github_token: ghp_...</code> in <code>config.yaml</code></p>
<p><strong>The problem:</strong> The plan stores a GitHub PAT directly in <code>~/.config/studyctl/config.yaml</code>. This token has repository write access (creating issues). The same config file is:
- Readable by any process running as the user
- Served via the config GET endpoint (<code>/api/config</code>)
- Editable via the config PUT endpoint
- Potentially backed up, synced, or committed accidentally</p>
<p><strong>Exploitation:</strong> Any LAN client hitting <code>GET /api/config</code> retrieves the token. Even if you filter "safe fields," a bug in the allowlist exposes it. The token can then create issues, read private repos, or worse depending on scope.</p>
<p><strong>Remediation:</strong></p>
<ol>
<li>
<p><strong>Never store the PAT in config.yaml.</strong> Use an environment variable (<code>STUDYCTL_GITHUB_TOKEN</code>) or a system keyring:
   <div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_github_token</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Priority: env var &gt; keyring &gt; None</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;STUDYCTL_GITHUB_TOKEN&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">token</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">token</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span><span class="w"> </span><span class="nn">keyring</span>
        <span class="k">return</span> <span class="n">keyring</span><span class="o">.</span><span class="n">get_password</span><span class="p">(</span><span class="s2">&quot;studyctl&quot;</span><span class="p">,</span> <span class="s2">&quot;github_token&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
</code></pre></div></p>
</li>
<li>
<p><strong>If env var is the only option</strong>, document it clearly and ensure the config GET endpoint NEVER returns any key containing <code>token</code>, <code>secret</code>, <code>key</code>, or <code>password</code>.</p>
</li>
<li>
<p><strong>Add a <code>.gitignore</code> pattern</strong> for <code>config.yaml</code> if not already present.</p>
</li>
<li>
<p><strong>Scope the PAT minimally:</strong> <code>public_repo</code> only (issues on public repos). Document this requirement.</p>
</li>
</ol>
<hr />
<h3 id="s-02-http-basic-auth-credentials-sent-in-cleartext-high">S-02: HTTP Basic Auth Credentials Sent in Cleartext (HIGH)<a class="headerlink" href="#s-02-http-basic-auth-credentials-sent-in-cleartext-high" title="Permanent link">&para;</a></h3>
<p><strong>Location in plan:</strong> Phase 7 -- <code>--password</code> flag, HTTP Basic Auth via <code>Depends(verify_password)</code></p>
<p><strong>The problem:</strong> HTTP Basic Auth sends credentials as base64-encoded (NOT encrypted) text in every request. On a WiFi LAN, any device running Wireshark or tcpdump captures the password trivially. The plan acknowledges this with a warning banner, but a warning is not a control.</p>
<p><strong>Exploitation:</strong> Passive WiFi sniffing captures the base64 <code>Authorization</code> header. Decode it, access the app as the user.</p>
<p><strong>Remediation:</strong></p>
<ol>
<li>
<p><strong>Add self-signed TLS as the default for LAN mode:</strong>
   <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ssl</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_or_create_self_signed_cert</span><span class="p">(</span><span class="n">cert_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="n">Path</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate self-signed cert if none exists. Returns (cert_path, key_path).&quot;&quot;&quot;</span>
    <span class="n">cert_path</span> <span class="o">=</span> <span class="n">cert_dir</span> <span class="o">/</span> <span class="s2">&quot;studyctl.pem&quot;</span>
    <span class="n">key_path</span> <span class="o">=</span> <span class="n">cert_dir</span> <span class="o">/</span> <span class="s2">&quot;studyctl-key.pem&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">cert_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="c1"># Use cryptography library or subprocess openssl</span>
        <span class="o">...</span>
    <span class="k">return</span> <span class="n">cert_path</span><span class="p">,</span> <span class="n">key_path</span>

<span class="c1"># In uvicorn startup:</span>
<span class="n">uvicorn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span>
            <span class="n">ssl_certfile</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">cert_path</span><span class="p">),</span>
            <span class="n">ssl_keyfile</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">key_path</span><span class="p">))</span>
</code></pre></div></p>
</li>
<li>
<p><strong>At minimum, when <code>--password</code> is set, refuse to start without <code>--https</code> or <code>--accept-http-risk</code>:</strong>
   <div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">password</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">https</span><span class="p">:</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;ERROR: --password requires --https (or --accept-http-risk to override)&quot;</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Consider token-based auth instead of Basic Auth.</strong> Issue a session cookie after initial auth so the password is only sent once, not on every request.</p>
</li>
<li>
<p><strong>Bind to localhost by default, require explicit <code>--host 0.0.0.0</code> for LAN.</strong> The current plan defaults to <code>0.0.0.0</code> which exposes the server to the entire network by default.</p>
</li>
</ol>
<hr />
<h3 id="s-03-config-editor-accessible-over-lan-high">S-03: Config Editor Accessible Over LAN (HIGH)<a class="headerlink" href="#s-03-config-editor-accessible-over-lan-high" title="Permanent link">&para;</a></h3>
<p><strong>Location in plan:</strong> Phase 2/3 -- <code>PUT /api/config</code>, Settings page with HTMX</p>
<p><strong>The problem:</strong> The config editor allows modifying <code>content.base_path</code>, <code>review.directories</code>, and other path settings. An attacker on the LAN (or anyone who guesses/sniffs the password) can:
- Change <code>content.base_path</code> to point at sensitive directories (e.g., <code>~/.ssh/</code>)
- Then use the artefact serving endpoint to read arbitrary files
- Modify <code>review.directories</code> to inject paths
- If config includes the <code>feedback</code> section, potentially exfiltrate or modify the GitHub PAT</p>
<p><strong>The plan mentions "safe fields only" but does not define the allowlist or validation rules.</strong></p>
<p><strong>Remediation:</strong></p>
<ol>
<li>
<p><strong>Define a strict allowlist with type validation in code, not just documentation:</strong>
   <div class="highlight"><pre><span></span><code><span class="n">CONFIG_SAFE_FIELDS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;review.default_mode&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="s2">&quot;allowed&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;flashcards&quot;</span><span class="p">,</span> <span class="s2">&quot;quiz&quot;</span><span class="p">]},</span>
    <span class="s2">&quot;review.shuffle&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="nb">bool</span><span class="p">},</span>
    <span class="s2">&quot;review.voice_enabled&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="nb">bool</span><span class="p">},</span>
    <span class="s2">&quot;tui.theme&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="s2">&quot;max_length&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;^[a-z_]+$&quot;</span><span class="p">},</span>
    <span class="s2">&quot;tui.dyslexic_friendly&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="nb">bool</span><span class="p">},</span>
<span class="p">}</span>
<span class="c1"># EXCLUDED from safe fields: ALL path fields, ALL credential fields</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Path fields (<code>content.base_path</code>, <code>review.directories</code>) must NOT be editable via the web API.</strong> These should only be configurable via CLI (<code>studyctl setup</code>) running as the local user. The risk of a LAN client pointing the artefact server at <code>/etc/</code> or <code>~/.ssh/</code> is too high.</p>
</li>
<li>
<p><strong>If path editing is truly needed via web UI</strong>, validate against an allowlist of parent directories and require re-authentication.</p>
</li>
<li>
<p><strong>Never expose credential fields</strong> (<code>feedback.github_token</code>, <code>web.password_hash</code>) via GET or PUT.</p>
</li>
</ol>
<hr />
<h3 id="s-04-directory-traversal-in-artefact-file-serving-medium">S-04: Directory Traversal in Artefact File Serving (MEDIUM)<a class="headerlink" href="#s-04-directory-traversal-in-artefact-file-serving-medium" title="Permanent link">&para;</a></h3>
<p><strong>Location in plan:</strong> Phase 2 -- <code>GET /api/artefacts/{course}/{type}/{filename}</code></p>
<p><strong>The good news:</strong> The plan includes a <code>validate_artefact_path()</code> function with <code>resolve()</code> and <code>is_relative_to()</code> checks, and plans dedicated tests (<code>test_web_artefacts.py</code>). This is the right approach.</p>
<p><strong>Remaining risks:</strong></p>
<ol>
<li>
<p><strong>Symlink following:</strong> <code>resolve()</code> follows symlinks. If an attacker can create a symlink inside the content directory (e.g., via the content pipeline or a crafted PDF filename), they can escape the base path. The <code>is_relative_to()</code> check on the resolved path mitigates this, but only if checked AFTER resolve.</p>
</li>
<li>
<p><strong>URL encoding bypass:</strong> Ensure the framework decodes <code>%2e%2e%2f</code> (URL-encoded <code>../</code>) before path construction. FastAPI's path parameters generally handle this, but double-encoding (<code>%252e%252e%252f</code>) can bypass naive checks.</p>
</li>
<li>
<p><strong>Null byte injection:</strong> Python 3 Path handles null bytes safely (raises ValueError), but verify this is caught.</p>
</li>
<li>
<p><strong>The <code>course</code> and <code>type</code> path parameters are not validated.</strong> An attacker could send <code>course=../../etc&amp;type=passwd&amp;filename=shadow</code>.</p>
</li>
</ol>
<p><strong>Remediation:</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="n">SAFE_PATH_COMPONENT</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[a-zA-Z0-9][a-zA-Z0-9._\- ]{0,200}$&#39;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">validate_artefact_path</span><span class="p">(</span><span class="n">course</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">artefact_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
    <span class="c1"># Step 1: Validate each component individually (reject traversal attempts early)</span>
    <span class="k">for</span> <span class="n">component</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[(</span><span class="n">course</span><span class="p">,</span> <span class="s2">&quot;course&quot;</span><span class="p">),</span> <span class="p">(</span><span class="n">artefact_type</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">),</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;filename&quot;</span><span class="p">)]:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">SAFE_PATH_COMPONENT</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">component</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Invalid </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Step 2: Construct and resolve</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">base_path</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
    <span class="n">target</span> <span class="o">=</span> <span class="p">(</span><span class="n">base</span> <span class="o">/</span> <span class="n">course</span> <span class="o">/</span> <span class="n">artefact_type</span> <span class="o">/</span> <span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>

    <span class="c1"># Step 3: Verify containment (defense in depth)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">target</span><span class="o">.</span><span class="n">is_relative_to</span><span class="p">(</span><span class="n">base</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">404</span><span class="p">)</span>

    <span class="c1"># Step 4: Verify it&#39;s a regular file (not a directory, device, etc.)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">target</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">404</span><span class="p">)</span>

    <span class="c1"># Step 5: Validate file extension against allowed types</span>
    <span class="n">ALLOWED_EXTENSIONS</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;.mp3&#39;</span><span class="p">,</span> <span class="s1">&#39;.wav&#39;</span><span class="p">,</span> <span class="s1">&#39;.ogg&#39;</span><span class="p">,</span> <span class="s1">&#39;.mp4&#39;</span><span class="p">,</span> <span class="s1">&#39;.webm&#39;</span><span class="p">,</span> <span class="s1">&#39;.pdf&#39;</span><span class="p">,</span> <span class="s1">&#39;.png&#39;</span><span class="p">,</span> <span class="s1">&#39;.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;.svg&#39;</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">target</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_EXTENSIONS</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">403</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;File type not allowed&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">target</span>
</code></pre></div>
<p>Add test cases:
- <code>../../../etc/passwd</code>
- <code>....//....//etc/passwd</code> (double dot-slash)
- URL-encoded variants
- Null bytes: <code>file%00.pdf</code>
- Symlinks pointing outside base
- Filenames with spaces, unicode, and special characters</p>
<hr />
<h3 id="s-05-subprocess-command-injection-risk-medium">S-05: Subprocess Command Injection Risk (MEDIUM)<a class="headerlink" href="#s-05-subprocess-command-injection-risk-medium" title="Permanent link">&para;</a></h3>
<p><strong>Location in plan:</strong> Phase 1 -- <code>check_content_dependencies()</code> for pandoc, mmdc, typst; content pipeline execution</p>
<p><strong>Existing code (study-speak-server.py):</strong>
<div class="highlight"><pre><span></span><code><span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">_SPEAK_BIN</span><span class="p">),</span> <span class="n">text</span><span class="p">],</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>The good:</strong> The existing MCP server uses list-form <code>subprocess.run()</code> (not <code>shell=True</code>), which prevents shell injection. The <code>text</code> parameter is passed as a single argument.</p>
<p><strong>The risks:</strong>
1. The plan absorbs <code>pdf-by-chapters</code> which likely calls <code>pandoc</code>, <code>mmdc</code>, and <code>typst</code> as subprocesses. If filenames from PDF TOC entries are used as command arguments without sanitization, injection is possible.
2. The <code>--ranges</code> flag for <code>content split</code> takes user input that could be malformed.
3. If any subprocess call uses <code>shell=True</code> or string formatting for commands, it becomes injectable.</p>
<p><strong>Remediation:</strong></p>
<ol>
<li>
<p><strong>Never use <code>shell=True</code> with user-influenced arguments.</strong> Always use list-form:
   <div class="highlight"><pre><span></span><code><span class="c1"># GOOD</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;pandoc&quot;</span><span class="p">,</span> <span class="n">input_file</span><span class="p">,</span> <span class="s2">&quot;-o&quot;</span><span class="p">,</span> <span class="n">output_file</span><span class="p">],</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># BAD - shell injection via filename</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pandoc </span><span class="si">{</span><span class="n">input_file</span><span class="si">}</span><span class="s2"> -o </span><span class="si">{</span><span class="n">output_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Validate the <code>--ranges</code> flag input:</strong>
   <div class="highlight"><pre><span></span><code><span class="n">RANGE_PATTERN</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(\d+-\d+)(,\d+-\d+)*$&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">RANGE_PATTERN</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">ranges</span><span class="p">):</span>
    <span class="k">raise</span> <span class="n">click</span><span class="o">.</span><span class="n">BadParameter</span><span class="p">(</span><span class="s2">&quot;Ranges must be like &#39;1-30,31-60&#39;&quot;</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Sanitize filenames derived from PDF TOC entries</strong> before using them as filesystem paths or subprocess arguments. Strip or replace characters outside <code>[a-zA-Z0-9._\- ]</code>.</p>
</li>
<li>
<p><strong>Set <code>timeout</code> on all subprocess calls</strong> (already done in speak server -- maintain this pattern).</p>
</li>
</ol>
<hr />
<h3 id="s-06-cors-wildcard-header-medium">S-06: CORS Wildcard Header (MEDIUM)<a class="headerlink" href="#s-06-cors-wildcard-header-medium" title="Permanent link">&para;</a></h3>
<p><strong>Location in existing code:</strong> <code>server.py</code> line in <code>_json_response()</code>:
<div class="highlight"><pre><span></span><code><span class="bp">self</span><span class="o">.</span><span class="n">send_header</span><span class="p">(</span><span class="s2">&quot;Access-Control-Allow-Origin&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>The problem:</strong> <code>Access-Control-Allow-Origin: *</code> allows any website to make requests to the study API from a user's browser. If a user visits a malicious website while the study server is running, that site can:
- Read all flashcard content
- Submit fake review data
- Access the config API (if authenticated via cookies/basic auth stored in browser)</p>
<p><strong>Remediation:</strong></p>
<ol>
<li>
<p><strong>Remove the wildcard CORS header.</strong> For a LAN app where the client and server are same-origin, CORS headers are not needed at all.</p>
</li>
<li>
<p><strong>If cross-origin access is needed</strong> (e.g., PWA on a different port), restrict to the specific origin:
   <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi.middleware.cors</span><span class="w"> </span><span class="kn">import</span> <span class="n">CORSMiddleware</span>

<span class="n">app</span><span class="o">.</span><span class="n">add_middleware</span><span class="p">(</span>
    <span class="n">CORSMiddleware</span><span class="p">,</span>
    <span class="n">allow_origins</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;http://localhost:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;http://</span><span class="si">{</span><span class="n">hostname</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">],</span>
    <span class="n">allow_methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="s2">&quot;PUT&quot;</span><span class="p">],</span>
    <span class="n">allow_headers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s2">&quot;Content-Type&quot;</span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div></p>
</li>
</ol>
<hr />
<h3 id="s-07-no-rate-limiting-on-auth-or-api-endpoints-medium">S-07: No Rate Limiting on Auth or API Endpoints (MEDIUM)<a class="headerlink" href="#s-07-no-rate-limiting-on-auth-or-api-endpoints-medium" title="Permanent link">&para;</a></h3>
<p><strong>Location in plan:</strong> Phase 7 -- auth middleware, Phase 2 -- all API endpoints</p>
<p><strong>The problem:</strong> Without rate limiting, an attacker on the LAN can:
- Brute-force the HTTP Basic Auth password
- Flood the SQLite database with fake review data
- Spam the GitHub Issues API via the feedback endpoint
- DoS the server with rapid requests</p>
<p><strong>Remediation:</strong></p>
<ol>
<li>
<p><strong>Add rate limiting middleware for FastAPI:</strong>
   <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">slowapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">Limiter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">slowapi.util</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_remote_address</span>

<span class="n">limiter</span> <span class="o">=</span> <span class="n">Limiter</span><span class="p">(</span><span class="n">key_func</span><span class="o">=</span><span class="n">get_remote_address</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/api/review&quot;</span><span class="p">)</span>
<span class="nd">@limiter</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="s2">&quot;60/minute&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">review</span><span class="p">(</span><span class="o">...</span><span class="p">):</span> <span class="o">...</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/api/feedback&quot;</span><span class="p">)</span>
<span class="nd">@limiter</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="s2">&quot;5/hour&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">feedback</span><span class="p">(</span><span class="o">...</span><span class="p">):</span> <span class="o">...</span>
</code></pre></div></p>
</li>
<li>
<p><strong>For auth specifically, implement exponential backoff or account lockout</strong> after N failed attempts:
   <div class="highlight"><pre><span></span><code><span class="c1"># In-memory failure tracking (resets on server restart -- acceptable for LAN tool)</span>
<span class="n">_auth_failures</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">MAX_FAILURES</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">LOCKOUT_SECONDS</span> <span class="o">=</span> <span class="mi">300</span>
</code></pre></div></p>
</li>
</ol>
<hr />
<h3 id="s-08-service-worker-cache-staleness-low">S-08: Service Worker Cache Staleness (LOW)<a class="headerlink" href="#s-08-service-worker-cache-staleness-low" title="Permanent link">&para;</a></h3>
<p><strong>Location in plan:</strong> Phase 2 -- "Update service worker cache version in sw.js on each release (manual bump)"</p>
<p><strong>Existing code (<code>sw.js</code>):</strong>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">CACHE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;studyctl-v1&quot;</span><span class="p">;</span>
</code></pre></div></p>
<p><strong>The problem:</strong> The current service worker uses a cache-first strategy for all non-API requests. If the cache version is not bumped on update, users will see stale HTML/JS/CSS indefinitely. The "manual bump" approach is error-prone.</p>
<p><strong>Security implications are low</strong> (stale UI, not data corruption), but stale JavaScript could mean:
- Missing security fixes in client-side code
- Incompatible API calls if endpoints change</p>
<p><strong>Remediation:</strong></p>
<ol>
<li>
<p><strong>Auto-generate cache version from package version:</strong>
   <div class="highlight"><pre><span></span><code><span class="c1">// Injected by Jinja2 template</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">CACHE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;studyctl-{{ version }}&quot;</span><span class="p">;</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Add a <code>stale-while-revalidate</code> strategy</strong> for HTML pages, cache-first only for immutable assets:
   <div class="highlight"><pre><span></span><code><span class="nx">self</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;fetch&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="s2">&quot;/api/&quot;</span><span class="p">))</span><span class="w"> </span><span class="k">return</span><span class="p">;</span><span class="w"> </span><span class="c1">// Network-only for API</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/\.(css|js|woff2|png|svg)$/</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Cache-first for static assets</span>
<span class="w">    </span><span class="nx">e</span><span class="p">.</span><span class="nx">respondWith</span><span class="p">(</span><span class="nx">caches</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">request</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">r</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">request</span><span class="p">)));</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Network-first for HTML (stale-while-revalidate)</span>
<span class="w">    </span><span class="nx">e</span><span class="p">.</span><span class="nx">respondWith</span><span class="p">(</span>
<span class="w">      </span><span class="nx">fetch</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">request</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">r</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">caches</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">CACHE</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">request</span><span class="p">,</span><span class="w"> </span><span class="nx">r</span><span class="p">.</span><span class="nx">clone</span><span class="p">()));</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nx">r</span><span class="p">;</span><span class="w"> </span><span class="p">})</span>
<span class="w">        </span><span class="p">.</span><span class="k">catch</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">caches</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">request</span><span class="p">))</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">});</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Add a <code>activate</code> event handler</strong> that deletes old caches:
   <div class="highlight"><pre><span></span><code><span class="nx">self</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;activate&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">e</span><span class="p">.</span><span class="nx">waitUntil</span><span class="p">(</span>
<span class="w">    </span><span class="nx">caches</span><span class="p">.</span><span class="nx">keys</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">keys</span><span class="w"> </span><span class="p">=&gt;</span>
<span class="w">      </span><span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">keys</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">k</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">k</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="nx">CACHE</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">k</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">caches</span><span class="p">.</span><span class="ow">delete</span><span class="p">(</span><span class="nx">k</span><span class="p">)))</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></p>
</li>
</ol>
<hr />
<h3 id="s-09-sqlite-concurrent-access-from-multiple-lan-clients-low">S-09: SQLite Concurrent Access from Multiple LAN Clients (LOW)<a class="headerlink" href="#s-09-sqlite-concurrent-access-from-multiple-lan-clients-low" title="Permanent link">&para;</a></h3>
<p><strong>Location in plan:</strong> Phase 2 -- WAL mode for concurrent access</p>
<p><strong>The good:</strong> The plan explicitly enables WAL mode, which is the correct approach for concurrent readers with occasional writers.</p>
<p><strong>Remaining risks:</strong></p>
<ol>
<li>
<p><strong>WAL mode does not support concurrent writes from different machines accessing the same file over NFS/SMB.</strong> SQLite's locking relies on POSIX file locks which are unreliable over network filesystems. If the database is on a NAS, this will corrupt data.</p>
</li>
<li>
<p><strong>Connection handling:</strong> Each API request should get its own connection or use a connection pool with proper cleanup.</p>
</li>
</ol>
<p><strong>Remediation:</strong></p>
<ol>
<li>
<p><strong>Document that the SQLite database must be on a local filesystem</strong>, not a network share:
   <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">validate_db_path</span><span class="p">(</span><span class="n">db_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Warn if database appears to be on a network filesystem.&quot;&quot;&quot;</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span>
    <span class="c1"># Basic heuristic: check if path is on a known network mount</span>
    <span class="c1"># More robust: check filesystem type via os.statvfs</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Use a connection-per-request pattern with proper cleanup:</strong>
   <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">contextlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">contextmanager</span>

<span class="nd">@contextmanager</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_db_connection</span><span class="p">(</span><span class="n">db_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">db_path</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;PRAGMA journal_mode=WAL&quot;</span><span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;PRAGMA busy_timeout=5000&quot;</span><span class="p">)</span>  <span class="c1"># Wait up to 5s for locks</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">conn</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Set <code>busy_timeout</code></strong> to prevent immediate <code>SQLITE_BUSY</code> errors under concurrent access.</p>
</li>
</ol>
<hr />
<h3 id="s-10-mcp-server-transport-security-low">S-10: MCP Server Transport Security (LOW)<a class="headerlink" href="#s-10-mcp-server-transport-security-low" title="Permanent link">&para;</a></h3>
<p><strong>Location in plan:</strong> Phase 4 -- MCP server via <code>studyctl-mcp</code></p>
<p><strong>The good:</strong> The existing <code>study-speak-server.py</code> and the planned <code>studyctl-mcp</code> both use <strong>stdio transport</strong> (not HTTP/WebSocket). This means the MCP server communicates only via stdin/stdout with its parent process. There is no network listener.</p>
<p><strong>The risk is minimal</strong> because:
- Stdio transport cannot be accessed from the network
- The MCP SDK's <code>mcp.run()</code> defaults to stdio
- Only the parent process (Claude Code, etc.) can invoke tools</p>
<p><strong>Residual risk:</strong> If someone adds HTTP/SSE transport in the future, the MCP tools (which can read files, modify config, generate content) would be network-accessible.</p>
<p><strong>Remediation:</strong></p>
<ol>
<li>
<p><strong>Add a comment/guard in the MCP server code:</strong>
   <div class="highlight"><pre><span></span><code><span class="c1"># SECURITY: This server MUST use stdio transport only.</span>
<span class="c1"># Never expose via HTTP/SSE -- tools have filesystem access.</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">mcp</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">transport</span><span class="o">=</span><span class="s2">&quot;stdio&quot;</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p><strong>If HTTP transport is ever needed</strong>, add authentication and restrict to localhost.</p>
</li>
</ol>
<hr />
<h3 id="s-11-error-messages-leak-internal-state-medium">S-11: Error Messages Leak Internal State (MEDIUM)<a class="headerlink" href="#s-11-error-messages-leak-internal-state-medium" title="Permanent link">&para;</a></h3>
<p><strong>Location in existing code:</strong> <code>server.py</code>:
<div class="highlight"><pre><span></span><code><span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">Exception</span><span class="p">)</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_json_response</span><span class="p">({</span><span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">exc</span><span class="p">)},</span> <span class="mi">400</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>The problem:</strong> Catching broad <code>Exception</code> and returning <code>str(exc)</code> can leak:
- File paths (FileNotFoundError)
- Database schema details (sqlite3.OperationalError)
- Stack traces or internal variable names
- Configuration values</p>
<p><strong>Remediation:</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1"># In error handlers:</span>
<span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_json_response</span><span class="p">({</span><span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Missing required field: </span><span class="si">{</span><span class="n">exc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">},</span> <span class="mi">400</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;Unexpected error in review handler&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_json_response</span><span class="p">({</span><span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;Internal server error&quot;</span><span class="p">},</span> <span class="mi">500</span><span class="p">)</span>
</code></pre></div>
<p>Log the full exception server-side, return only generic messages to clients.</p>
<hr />
<h3 id="s-12-no-input-validation-on-api-post-bodies-medium">S-12: No Input Validation on API POST Bodies (MEDIUM)<a class="headerlink" href="#s-12-no-input-validation-on-api-post-bodies-medium" title="Permanent link">&para;</a></h3>
<p><strong>Location in existing code:</strong> <code>_handle_review()</code>, <code>_handle_session()</code> -- direct <code>body["key"]</code> access</p>
<p><strong>The problem:</strong> The existing code reads POST body fields directly without validation:
- No type checking (what if <code>correct</code> is a string instead of bool?)
- No length limits (what if <code>course</code> is a 10MB string?)
- No format validation (what if <code>card_hash</code> contains SQL?)</p>
<p>The plan mentions FastAPI + Pydantic but does not show request models.</p>
<p><strong>Remediation:</strong></p>
<p>Define Pydantic models for every POST endpoint:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">Field</span><span class="p">,</span> <span class="n">constr</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ReviewRequest</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">course</span><span class="p">:</span> <span class="n">constr</span><span class="p">(</span><span class="n">min_length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;^[a-zA-Z0-9._\- ]+$&#39;</span><span class="p">)</span>
    <span class="n">card_type</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;flashcard&quot;</span><span class="p">,</span> <span class="s2">&quot;quiz&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;flashcard&quot;</span>
    <span class="n">card_hash</span><span class="p">:</span> <span class="n">constr</span><span class="p">(</span><span class="n">min_length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;^[a-f0-9]+$&#39;</span><span class="p">)</span>
    <span class="n">correct</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">response_time_ms</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">3600000</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">SessionRequest</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">course</span><span class="p">:</span> <span class="n">constr</span><span class="p">(</span><span class="n">min_length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">mode</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;flashcards&quot;</span><span class="p">,</span> <span class="s2">&quot;quiz&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;flashcards&quot;</span>
    <span class="n">total</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">correct</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">duration_seconds</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">86400</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">FeedbackRequest</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">category</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;bug&quot;</span><span class="p">,</span> <span class="s2">&quot;feature-request&quot;</span><span class="p">,</span> <span class="s2">&quot;ux-feedback&quot;</span><span class="p">]</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">constr</span><span class="p">(</span><span class="n">min_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
    <span class="c1"># No screenshot upload -- see S-13</span>
</code></pre></div>
<hr />
<h3 id="s-13-feedback-endpoint-as-open-relay-to-github-api-medium">S-13: Feedback Endpoint as Open Relay to GitHub API (MEDIUM)<a class="headerlink" href="#s-13-feedback-endpoint-as-open-relay-to-github-api-medium" title="Permanent link">&para;</a></h3>
<p><strong>Location in plan:</strong> Phase 7 -- <code>POST /api/feedback</code> creates GitHub Issues</p>
<p><strong>The problem:</strong> If the feedback endpoint is accessible without auth (or with shared LAN auth), any LAN client can:
- Create unlimited GitHub Issues on the configured repo
- Fill them with spam, offensive content, or phishing links
- The issues are created under the PAT owner's identity</p>
<p><strong>Remediation:</strong></p>
<ol>
<li><strong>Rate limit aggressively:</strong> 3 issues per hour maximum.</li>
<li><strong>Require auth even if no <code>--password</code> is set</strong> (separate feedback auth or CAPTCHA).</li>
<li><strong>Input sanitization:</strong> Strip HTML/markdown links from description, limit length.</li>
<li><strong>Consider a queue/review model:</strong> Save feedback locally first, let the user push to GitHub via CLI.</li>
<li><strong>Add a client-side confirmation step</strong> before submission.</li>
</ol>
<hr />
<h2 id="security-requirements-checklist">Security Requirements Checklist<a class="headerlink" href="#security-requirements-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] <strong>All inputs validated and sanitized</strong> -- FAIL: No Pydantic models defined (S-12). Plan mentions FastAPI but shows no request validation.</li>
<li>[ ] <strong>No hardcoded secrets or credentials</strong> -- FAIL: GitHub PAT in config.yaml (S-01). Password hash in config is acceptable if permissions are correct.</li>
<li>[ ] <strong>Proper authentication on all endpoints</strong> -- PARTIAL: Auth planned but optional, no rate limiting (S-07).</li>
<li>[ ] <strong>SQL queries use parameterization</strong> -- PASS: Existing code uses parameterized queries. Some f-string SQL in sync.py uses table names (not user input).</li>
<li>[ ] <strong>XSS protection implemented</strong> -- NOT ASSESSED: Jinja2 auto-escapes by default, but HTMX fragments need manual review at implementation time.</li>
<li>[ ] <strong>HTTPS enforced where needed</strong> -- FAIL: No TLS support planned (S-02).</li>
<li>[ ] <strong>CSRF protection enabled</strong> -- PARTIAL: FastAPI does not include CSRF middleware by default. HTMX requests need CSRF tokens.</li>
<li>[ ] <strong>Security headers properly configured</strong> -- NOT PLANNED: No mention of <code>X-Content-Type-Options</code>, <code>X-Frame-Options</code>, <code>Content-Security-Policy</code>, <code>Strict-Transport-Security</code>.</li>
<li>[ ] <strong>Error messages don't leak sensitive information</strong> -- FAIL: Broad exception stringification (S-11).</li>
<li>[ ] <strong>Dependencies are up-to-date and vulnerability-free</strong> -- NOT ASSESSED: No <code>pip-audit</code> or <code>safety</code> in CI pipeline.</li>
</ul>
<hr />
<h2 id="remediation-roadmap-priority-order">Remediation Roadmap (Priority Order)<a class="headerlink" href="#remediation-roadmap-priority-order" title="Permanent link">&para;</a></h2>
<h3 id="immediate-before-phase-2-implementation">Immediate (Before Phase 2 Implementation)<a class="headerlink" href="#immediate-before-phase-2-implementation" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>S-01:</strong> Remove GitHub PAT from config.yaml plan. Use environment variable or keyring. Update Phase 7 design.</li>
<li><strong>S-02:</strong> Change default bind from <code>0.0.0.0</code> to <code>127.0.0.1</code>. Add <code>--lan</code> flag for explicit network exposure. Plan TLS support.</li>
<li><strong>S-03:</strong> Define the config safe-fields allowlist in code. Exclude ALL path and credential fields from web editing.</li>
<li><strong>S-06:</strong> Remove <code>Access-Control-Allow-Origin: *</code> from existing code immediately.</li>
</ol>
<h3 id="before-lan-deployment-phase-2-3">Before LAN Deployment (Phase 2-3)<a class="headerlink" href="#before-lan-deployment-phase-2-3" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>S-04:</strong> Implement the enhanced path validation with component-level regex checks, extension allowlist, and comprehensive test suite.</li>
<li><strong>S-12:</strong> Define Pydantic request models for every POST/PUT endpoint.</li>
<li><strong>S-11:</strong> Replace broad exception catching with typed error handling and generic client messages.</li>
<li><strong>S-07:</strong> Add rate limiting middleware (<code>slowapi</code> or custom).</li>
<li><strong>Add security headers middleware:</strong>
   <div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">middleware</span><span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">security_headers</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">call_next</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">call_next</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;X-Content-Type-Options&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;nosniff&quot;</span>
    <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;X-Frame-Options&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;DENY&quot;</span>
    <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Content-Security-Policy&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39;&quot;</span>
    <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Referrer-Policy&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;strict-origin-when-cross-origin&quot;</span>
    <span class="k">return</span> <span class="n">response</span>
</code></pre></div></li>
</ol>
<h3 id="before-phase-7-auth-feedback">Before Phase 7 (Auth &amp; Feedback)<a class="headerlink" href="#before-phase-7-auth-feedback" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>S-02 (continued):</strong> Implement self-signed TLS generation. Refuse <code>--password</code> without <code>--https</code>.</li>
<li><strong>S-13:</strong> Rate-limit feedback endpoint. Consider local-first queue model.</li>
<li><strong>Add CSRF protection</strong> for state-changing HTMX requests.</li>
<li><strong>Add <code>pip-audit</code></strong> to CI pipeline for dependency vulnerability scanning.</li>
</ol>
<h3 id="ongoing">Ongoing<a class="headerlink" href="#ongoing" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>S-05:</strong> Audit all subprocess calls in absorbed pdf-by-chapters code. Ensure list-form, no <code>shell=True</code>.</li>
<li><strong>S-09:</strong> Add <code>busy_timeout</code> PRAGMA alongside WAL. Document local-filesystem requirement.</li>
<li><strong>S-08:</strong> Automate service worker cache version from package version.</li>
<li><strong>S-10:</strong> Add transport guard comment to MCP server code.</li>
</ol>
<hr />
<h2 id="additional-recommendations-not-in-original-concerns-list">Additional Recommendations Not in Original Concerns List<a class="headerlink" href="#additional-recommendations-not-in-original-concerns-list" title="Permanent link">&para;</a></h2>
<h3 id="csrf-protection-for-htmx">CSRF Protection for HTMX<a class="headerlink" href="#csrf-protection-for-htmx" title="Permanent link">&para;</a></h3>
<p>HTMX makes <code>PUT</code>/<code>POST</code>/<code>DELETE</code> requests from <code>hx-*</code> attributes. Without CSRF tokens, any page the user visits can trigger these. FastAPI does not include CSRF middleware by default.</p>
<p><strong>Recommendation:</strong> Use a CSRF token pattern:
<div class="highlight"><pre><span></span><code><span class="c1"># Generate token on page load, include in meta tag</span>
<span class="c1"># HTMX auto-includes headers from meta tags:</span>
<span class="c1"># &lt;meta name=&quot;csrf-token&quot; content=&quot;{{ csrf_token }}&quot;&gt;</span>
<span class="c1"># hx-headers=&#39;{&quot;X-CSRF-Token&quot;: document.querySelector(&quot;meta[name=csrf-token]&quot;).content}&#39;</span>
</code></pre></div></p>
<h3 id="dependency-auditing">Dependency Auditing<a class="headerlink" href="#dependency-auditing" title="Permanent link">&para;</a></h3>
<p>The plan adds significant new dependencies (<code>fastapi</code>, <code>uvicorn</code>, <code>jinja2</code>, <code>python-multipart</code>, <code>pymupdf</code>, <code>httpx</code>, <code>notebooklm-py</code>). None are audited.</p>
<p><strong>Recommendation:</strong> Add <code>pip-audit</code> or <code>safety</code> to CI:
<div class="highlight"><pre><span></span><code><span class="c1"># In pre-commit or CI:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">uv pip install pip-audit</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip-audit --require-hashes --strict</span>
</code></pre></div></p>
<h3 id="xss-in-jinja2-templates">XSS in Jinja2 Templates<a class="headerlink" href="#xss-in-jinja2-templates" title="Permanent link">&para;</a></h3>
<p>While Jinja2 auto-escapes HTML by default, the plan includes:
- HTMX fragment responses (partial HTML)
- <code>|safe</code> filter usage (common mistake)
- Flashcard content that may contain markdown/HTML from user-generated JSON files</p>
<p><strong>Recommendation:</strong>
- Never use <code>|safe</code> on user content
- Sanitize flashcard front/back content on load (strip HTML tags or use bleach/nh3)
- Set <code>Content-Security-Policy</code> to block inline scripts</p>
<h3 id="file-upload-screenshot-in-feedback">File Upload (Screenshot in Feedback)<a class="headerlink" href="#file-upload-screenshot-in-feedback" title="Permanent link">&para;</a></h3>
<p>The plan mentions "optional screenshot upload" in the feedback form. File upload introduces:
- Storage exhaustion (large files)
- Malicious file content (polyglot files)
- Path traversal in filenames</p>
<p><strong>Recommendation:</strong> If keeping screenshot upload:
- Limit file size (2MB max)
- Accept only <code>.png</code>, <code>.jpg</code> extensions AND verify magic bytes
- Generate a random filename (never use client-provided name)
- Store in a dedicated temp directory, not in the content tree</p>
<hr />
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<ul>
<li>Plan file: <code>docs/plans/2026-03-15-feat-unified-study-platform-plan.md</code></li>
<li>Existing web server: <code>packages/studyctl/src/studyctl/web/server.py</code></li>
<li>Existing service worker: <code>packages/studyctl/src/studyctl/web/static/sw.js</code></li>
<li>Existing MCP server: <code>agents/mcp/study-speak-server.py</code></li>
<li>Existing config loader: <code>packages/agent-session-tools/src/agent_session_tools/config_loader.py</code></li>
<li>OWASP Top 10 (2021): https://owasp.org/Top10/</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/preferences.js"></script>
      
    
  </body>
</html>