
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AuDHD-aware Socratic study toolkit with AI session management">
      
      
      
        <link rel="canonical" href="https://netdevautomate.github.io/Socratic-Study-Mentor/plans/2026-04-05-persona-optimisation-tier2-design.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>feat: Persona Optimisation Tier 2 — Autonomous Evaluation Harness - Socratic Study Mentor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/audhd.css">
    
      <link rel="stylesheet" href="../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#persona-optimisation-tier-2-autonomous-evaluation-harness" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Socratic Study Mentor" class="md-header__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Socratic Study Mentor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              feat: Persona Optimisation Tier 2 — Autonomous Evaluation Harness
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Socratic Study Mentor" class="md-nav__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Socratic Study Mentor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-learning-philosophy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socratic-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-bridges.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../artefacts.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artefacts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d1-judge-architecture-external-llm-watcher-watching-the-watcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        D1: Judge Architecture — External LLM ("Watcher Watching the Watcher")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d2-scoring-hybrid-heuristic-gate-llm-judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        D2: Scoring — Hybrid (Heuristic Gate + LLM Judge)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d3-session-isolation-one-session-per-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        D3: Session Isolation — One Session Per Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d4-no-automated-mutation-in-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        D4: No Automated Mutation in V1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d5-git-strategy-abort-on-dirty-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        D5: Git Strategy — Abort on Dirty Tree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d6-judge-prompt-is-versioned-and-autoresearch-monitored" class="md-nav__link">
    <span class="md-ellipsis">
      
        D6: Judge Prompt is Versioned and Autoresearch-Monitored
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d7-win-recognition-in-persona" class="md-nav__link">
    <span class="md-ellipsis">
      
        D7: Win Recognition in Persona
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orchestrator-refactor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orchestrator Refactor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interfaces
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interfaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evaltarget-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        EvalTarget Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#judge-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Judge Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orchestrator-loop-v1-no-mutation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orchestrator Loop (V1 — No Mutation)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-yaml-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario YAML Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy-and-elapsed-time-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy and Elapsed Time Injection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judge-rubric-7-dimensions-1-4-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Judge Rubric (7 Dimensions, 1-4 Scale)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Judge Rubric (7 Dimensions, 1-4 Scale)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weighted-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weighted Scoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judge-prompt-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Judge Prompt Template
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Judge Prompt Template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#judge-consistency-monitoring-autoresearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Judge Consistency Monitoring (Autoresearch)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Capture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response Capture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capture-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Client
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM Client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-configstudyctlconfigyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration (~/.config/studyctl/config.yaml)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-selection-why-gemma-4-26b-moe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Selection — Why Gemma 4 26B MoE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware-tiers-and-model-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Tiers and Model Recommendations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#studyctl-eval-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        studyctl eval setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Shape
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reporter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tsv-format-separate-file-eval-resultstsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSV Format — Separate File (eval-results.tsv)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown Report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doctor-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doctor Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Phases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="persona-optimisation-tier-2-autonomous-evaluation-harness">Persona Optimisation Tier 2 — Autonomous Evaluation Harness<a class="headerlink" href="#persona-optimisation-tier-2-autonomous-evaluation-harness" title="Permanent link">&para;</a></h1>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>The study persona (<code>agents/shared/personas/study.md</code>) is a static markdown file tuned by hand. Tier 1 added <code>persona_hash</code> tracking and win/struggle counts per session, but evaluation still requires a human running real study sessions.</p>
<p>We need an automated loop that:
1. Starts a study session with the current persona
2. Sends fixed student scenarios to the running agent
3. Captures and judges the agent's responses
4. Scores against a rubric weighted for AuDHD-critical behaviours
5. Tracks scores per persona version so improvements can be measured</p>
<h2 id="design-decisions">Design Decisions<a class="headerlink" href="#design-decisions" title="Permanent link">&para;</a></h2>
<h3 id="d1-judge-architecture-external-llm-watcher-watching-the-watcher">D1: Judge Architecture — External LLM ("Watcher Watching the Watcher")<a class="headerlink" href="#d1-judge-architecture-external-llm-watcher-watching-the-watcher" title="Permanent link">&para;</a></h3>
<p>The study agent cannot judge itself — self-evaluation is biased toward self-approval. A separate LLM evaluates responses against a rubric:</p>
<ul>
<li><strong>Ollama</strong> — for local inference (free, private, works on LAN GPU boxes)</li>
<li><strong>OpenAI-compatible API</strong> — covers LM Studio, vLLM, Bedrock-via-proxy, Anthropic-via-proxy, and any remote provider</li>
</ul>
<p>No separate Anthropic/Bedrock/OpenAI SDK integrations. The OpenAI-compatible spec is the universal adapter.</p>
<h3 id="d2-scoring-hybrid-heuristic-gate-llm-judge">D2: Scoring — Hybrid (Heuristic Gate + LLM Judge)<a class="headerlink" href="#d2-scoring-hybrid-heuristic-gate-llm-judge" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Heuristic checks</strong> — fast, deterministic, free. Catches structural failures.</li>
<li><strong>LLM judge</strong> — runs only on heuristic-passing responses. Scores 7 dimensions on a 1-4 scale.</li>
</ol>
<p>Responses that fail heuristics score 0 without burning a judge LLM call.</p>
<h3 id="d3-session-isolation-one-session-per-scenario">D3: Session Isolation — One Session Per Scenario<a class="headerlink" href="#d3-session-isolation-one-session-per-scenario" title="Permanent link">&para;</a></h3>
<p>Each scenario gets its own fresh session (start → prompt → capture → end). This prevents context contamination between scenarios. Trade-off: ~6 session startups per eval run (~2-3 minutes overhead). Accepted because evaluation is a background activity, and reproducibility is non-negotiable for a measurement tool.</p>
<h3 id="d4-no-automated-mutation-in-v1">D4: No Automated Mutation in V1<a class="headerlink" href="#d4-no-automated-mutation-in-v1" title="Permanent link">&para;</a></h3>
<p>V1 focuses on <strong>evaluation only</strong>. The user edits <code>study.md</code> manually, then runs <code>eval run</code> again. The system detects the persona changed via <code>persona_hash</code> and records it as a new baseline. This keeps the first delivery focused on the hard part (reliable scoring) and defers prompt generation (which needs its own design).</p>
<h3 id="d5-git-strategy-abort-on-dirty-tree">D5: Git Strategy — Abort on Dirty Tree<a class="headerlink" href="#d5-git-strategy-abort-on-dirty-tree" title="Permanent link">&para;</a></h3>
<p>If the working tree is dirty, <code>eval run</code> aborts with a clear error. No stash. Matches the existing <code>test_iterate.py</code> pattern. <code>--no-git-check</code> escape hatch for development.</p>
<h3 id="d6-judge-prompt-is-versioned-and-autoresearch-monitored">D6: Judge Prompt is Versioned and Autoresearch-Monitored<a class="headerlink" href="#d6-judge-prompt-is-versioned-and-autoresearch-monitored" title="Permanent link">&para;</a></h3>
<p>The judge prompt lives in a versioned file (<code>eval/prompts/judge-rubric.md</code>). The autoresearch iterate framework can monitor judge consistency by running the same scenario+response pair through the judge N times and measuring score variance. A good prompt produces low variance. This creates a positive cascade: better judge → more reliable scores → better persona iterations.</p>
<h3 id="d7-win-recognition-in-persona">D7: Win Recognition in Persona<a class="headerlink" href="#d7-win-recognition-in-persona" title="Permanent link">&para;</a></h3>
<p>The mentor persona should explicitly call out at least one specific, earned win per session. Not "great job!" (hollow), but "you spotted the over-engineering before I did — that's architectural thinking" (specific, evidenced). AuDHD brains detect hollow praise instantly; specific recognition builds genuine confidence. This is both a persona change recommendation and an evaluation scenario.</p>
<h2 id="orchestrator-refactor">Orchestrator Refactor<a class="headerlink" href="#orchestrator-refactor" title="Permanent link">&para;</a></h2>
<p>The current <code>scripts/test_iterate.py</code> is a monolithic ~300-line script. Refactor into a modular orchestrator where "what to evaluate" is a pluggable target:</p>
<div class="highlight"><pre><span></span><code>packages/studyctl/src/studyctl/eval/
├── __init__.py
├── orchestrator.py          # The loop: load target → run → judge → record
├── targets/
│   ├── __init__.py
│   ├── base.py              # EvalTarget protocol
│   ├── test_suite.py        # Existing: run pytest, parse JUnit XML
│   └── persona.py           # New: run scenarios against live session
├── judge/
│   ├── __init__.py
│   ├── base.py              # Judge protocol
│   ├── heuristic.py         # Structural checks
│   └── llm.py               # Ollama/OpenAI-compat rubric scoring
├── llm_client.py            # Thin HTTP client for Ollama + OpenAI-compat
├── scenarios.py             # Load/validate YAML scenario definitions
├── capture.py               # tmux pane capture + ANSI stripping
├── reporter.py              # TSV logging, markdown report generation
├── git_ops.py               # git clean check, abort on dirty
└── prompts/
    └── judge-rubric.md      # Versioned judge prompt template
</code></pre></div>
<h2 id="interfaces">Interfaces<a class="headerlink" href="#interfaces" title="Permanent link">&para;</a></h2>
<h3 id="evaltarget-protocol">EvalTarget Protocol<a class="headerlink" href="#evaltarget-protocol" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">EvalTarget</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scenario</span><span class="p">:</span> <span class="n">Scenario</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Prepare for a single scenario (start session, set energy/time).&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scenario</span><span class="p">:</span> <span class="n">Scenario</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Send scenario prompt, capture and return the agent&#39;s response.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">teardown</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Clean up (end session, kill tmux).&quot;&quot;&quot;</span>
</code></pre></div>
<p>Note: <code>setup/run/teardown</code> operate per-scenario (not per-eval-run) due to session isolation (D3). The orchestrator calls the cycle for each scenario independently.</p>
<h3 id="judge-protocol">Judge Protocol<a class="headerlink" href="#judge-protocol" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Judge</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scenario</span><span class="p">:</span> <span class="n">Scenario</span><span class="p">,</span> <span class="n">response</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">JudgeResult</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Score a single response. Returns dimensions + pass/fail.&quot;&quot;&quot;</span>
</code></pre></div>
<h3 id="orchestrator-loop-v1-no-mutation">Orchestrator Loop (V1 — No Mutation)<a class="headerlink" href="#orchestrator-loop-v1-no-mutation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">run_evaluation</span><span class="p">(</span>
    <span class="n">target</span><span class="p">:</span> <span class="n">EvalTarget</span><span class="p">,</span>
    <span class="n">judge</span><span class="p">:</span> <span class="n">Judge</span><span class="p">,</span>
    <span class="n">scenarios</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Scenario</span><span class="p">],</span>
    <span class="n">reporter</span><span class="p">:</span> <span class="n">Reporter</span><span class="p">,</span>
    <span class="n">agent</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EvalSummary</span><span class="p">:</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">scenario</span> <span class="ow">in</span> <span class="n">scenarios</span><span class="p">:</span>
        <span class="n">target</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">scenario</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">scenario</span><span class="p">)</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">judge</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">scenario</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">EvalTimeout</span><span class="p">:</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">JudgeResult</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">scenario</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">target</span><span class="o">.</span><span class="n">teardown</span><span class="p">()</span>
        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>

    <span class="n">summary</span> <span class="o">=</span> <span class="n">reporter</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">agent</span><span class="o">=</span><span class="n">agent</span><span class="p">)</span>
    <span class="n">reporter</span><span class="o">.</span><span class="n">write_markdown</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">summary</span>
</code></pre></div>
<h2 id="scenarios">Scenarios<a class="headerlink" href="#scenarios" title="Permanent link">&para;</a></h2>
<p>Seven fixed scenarios stored in <code>eval/scenarios/study.yaml</code>:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>ID</th>
<th>Name</th>
<th>Priority</th>
<th>Tests</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>confused-student</code></td>
<td>Confused Student</td>
<td>Critical</td>
<td>Socratic response, no lecturing, RSD-safe language</td>
</tr>
<tr>
<td>2</td>
<td><code>parking-lot</code></td>
<td>Parking Lot Trigger</td>
<td>Critical</td>
<td>Detects tangent, suggests <code>studyctl park</code>, redirects</td>
</tr>
<tr>
<td>3</td>
<td><code>hyperfocus</code></td>
<td>Hyperfocus Intervention</td>
<td>Critical</td>
<td>References timer/break, gentle not jarring</td>
</tr>
<tr>
<td>4</td>
<td><code>win-recognition</code></td>
<td>Win Recognition</td>
<td>Critical</td>
<td>Calls out a specific, earned win (not hollow praise)</td>
</tr>
<tr>
<td>5</td>
<td><code>wrong-answer</code></td>
<td>Got It Wrong</td>
<td>High</td>
<td>Catches misconception, gentle correction</td>
</tr>
<tr>
<td>6</td>
<td><code>low-energy</code></td>
<td>Low Energy</td>
<td>High</td>
<td>Shorter chunks, micro-breaks, doesn't push</td>
</tr>
<tr>
<td>7</td>
<td><code>deep-dive</code></td>
<td>High Energy Deep Dive</td>
<td>Normal</td>
<td>Goes deep, doesn't over-scaffold</td>
</tr>
</tbody>
</table>
<h3 id="scenario-yaml-format">Scenario YAML Format<a class="headerlink" href="#scenario-yaml-format" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">scenarios</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">confused-student</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Confused Student</span>
<span class="w">    </span><span class="nt">priority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">critical</span>
<span class="w">    </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Python Decorators</span>
<span class="w">    </span><span class="nt">energy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">elapsed_minutes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">           </span><span class="c1"># written to session-state.json</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">I&#39;ve read the chapter on decorators three times and I still</span>
<span class="w">      </span><span class="no">don&#39;t get it. I feel stupid.</span>
<span class="w">    </span><span class="nt">setup_prompts</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w">             </span><span class="c1"># optional: conversation context before test prompt</span>
<span class="w">    </span><span class="nt">heuristic_checks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">contains_question</span><span class="w">         </span><span class="c1"># response must ask a question</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">no_rsd_triggers</span><span class="w">           </span><span class="c1"># no &quot;it&#39;s easy&quot;, &quot;just&quot;, &quot;simply&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">references_topic</span><span class="w">          </span><span class="c1"># mentions decorators</span>
<span class="w">    </span><span class="nt">rubric_weights</span><span class="p">:</span>
<span class="w">      </span><span class="nt">emotional_safety</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span><span class="w">       </span><span class="c1"># double-weighted for AuDHD scenarios</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hyperfocus</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Hyperfocus Intervention</span>
<span class="w">    </span><span class="nt">priority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">critical</span>
<span class="w">    </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Python Decorators</span>
<span class="w">    </span><span class="nt">energy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">elapsed_minutes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">45</span><span class="w">           </span><span class="c1"># harness writes fake start_time to IPC</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">OK so if I chain three decorators, the inner one executes first right?</span>
<span class="w">      </span><span class="no">And what about decorators with arguments — how does the extra wrapper</span>
<span class="w">      </span><span class="no">layer work? Actually, can you also explain descriptors while we&#39;re at it?</span>
<span class="w">    </span><span class="nt">setup_prompts</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Let&#39;s</span><span class="nv"> </span><span class="s">study</span><span class="nv"> </span><span class="s">Python</span><span class="nv"> </span><span class="s">decorators&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;A</span><span class="nv"> </span><span class="s">decorator</span><span class="nv"> </span><span class="s">wraps</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">function,</span><span class="nv"> </span><span class="s">right?&quot;</span>
<span class="w">    </span><span class="nt">heuristic_checks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">suggests_break</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">does_not_shame</span>
<span class="w">    </span><span class="nt">rubric_weights</span><span class="p">:</span>
<span class="w">      </span><span class="nt">emotional_safety</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">      </span><span class="nt">energy_adaptation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">win-recognition</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Win Recognition</span>
<span class="w">    </span><span class="nt">priority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">critical</span>
<span class="w">    </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Python Decorators</span>
<span class="w">    </span><span class="nt">energy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span>
<span class="w">    </span><span class="nt">elapsed_minutes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">Oh wait — so when I wrote that logging wrapper last week, that</span>
<span class="w">      </span><span class="no">was actually a decorator pattern? I just didn&#39;t use the @ syntax!</span>
<span class="w">    </span><span class="nt">setup_prompts</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Let&#39;s</span><span class="nv"> </span><span class="s">study</span><span class="nv"> </span><span class="s">Python</span><span class="nv"> </span><span class="s">decorators&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;I&#39;m</span><span class="nv"> </span><span class="s">confused</span><span class="nv"> </span><span class="s">about</span><span class="nv"> </span><span class="s">what</span><span class="nv"> </span><span class="s">decorators</span><span class="nv"> </span><span class="s">actually</span><span class="nv"> </span><span class="s">do&quot;</span>
<span class="w">    </span><span class="nt">heuristic_checks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">contains_positive_recognition</span><span class="w">   </span><span class="c1"># must acknowledge the student&#39;s insight</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">recognition_is_specific</span><span class="w">         </span><span class="c1"># must reference what the student did, not generic &quot;good job&quot;</span>
<span class="w">    </span><span class="nt">rubric_weights</span><span class="p">:</span>
<span class="w">      </span><span class="nt">emotional_safety</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">      </span><span class="nt">win_recognition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
</code></pre></div>
<h3 id="energy-and-elapsed-time-injection">Energy and Elapsed Time Injection<a class="headerlink" href="#energy-and-elapsed-time-injection" title="Permanent link">&para;</a></h3>
<p>Each scenario specifies <code>energy</code> and <code>elapsed_minutes</code>. Before sending the prompt, the harness writes directly to <code>session-state.json</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">write_session_state</span><span class="p">({</span>
    <span class="s2">&quot;energy&quot;</span><span class="p">:</span> <span class="n">scenario</span><span class="o">.</span><span class="n">energy</span><span class="p">,</span>
    <span class="s2">&quot;started_at&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">UTC</span><span class="p">)</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="n">scenario</span><span class="o">.</span><span class="n">elapsed_minutes</span><span class="p">))</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
<span class="p">})</span>
</code></pre></div>
<p>This gives the agent accurate state to read, rather than relying on <code>setup_prompts</code> to describe state verbally (which tests prompt-following, not state-awareness — a weaker signal).</p>
<h2 id="judge-rubric-7-dimensions-1-4-scale">Judge Rubric (7 Dimensions, 1-4 Scale)<a class="headerlink" href="#judge-rubric-7-dimensions-1-4-scale" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>1 (Poor)</th>
<th>2 (Below)</th>
<th>3 (Good)</th>
<th>4 (Excellent)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Clarity</strong></td>
<td>Confusing or wall-of-text</td>
<td>Mostly clear, some jargon unexplained</td>
<td>Clear with concrete examples</td>
<td>Crystal clear, progressive disclosure</td>
</tr>
<tr>
<td><strong>Socratic Quality</strong></td>
<td>Lectures / gives answer</td>
<td>Asks question but answers it immediately</td>
<td>Genuine question that guides discovery</td>
<td>Question chain that builds understanding</td>
</tr>
<tr>
<td><strong>Emotional Safety</strong></td>
<td>"It's easy" / dismissive</td>
<td>Neutral, doesn't acknowledge struggle</td>
<td>Validates feelings, normalises difficulty</td>
<td>Validates + reframes as progress</td>
</tr>
<tr>
<td><strong>Energy Adaptation</strong></td>
<td>Ignores energy level</td>
<td>Mentions energy but doesn't adapt</td>
<td>Adapts chunk size and complexity</td>
<td>Adapts + proactively suggests breaks</td>
</tr>
<tr>
<td><strong>Tool Usage</strong></td>
<td>Never suggests studyctl commands</td>
<td>Mentions logging vaguely</td>
<td>Uses topic/park commands appropriately</td>
<td>Integrates tools naturally into flow</td>
</tr>
<tr>
<td><strong>Topic Focus</strong></td>
<td>Goes off on tangent</td>
<td>Stays on topic but doesn't redirect</td>
<td>Redirects gently when student wanders</td>
<td>Parks tangents + redirects + returns</td>
</tr>
<tr>
<td><strong>Win Recognition</strong></td>
<td>Never acknowledges progress</td>
<td>Generic praise ("good job")</td>
<td>Acknowledges specific achievement</td>
<td>Specific + connects to broader growth</td>
</tr>
</tbody>
</table>
<h3 id="weighted-scoring">Weighted Scoring<a class="headerlink" href="#weighted-scoring" title="Permanent link">&para;</a></h3>
<p>Default weight 1.0 per dimension. Scenarios override via <code>rubric_weights</code>. AuDHD-critical scenarios double-weight <code>emotional_safety</code>. The <code>win-recognition</code> scenario double-weights <code>win_recognition</code>.</p>
<p><strong>Score calculation:</strong> <code>weighted_sum / max_possible_weighted_sum × 100</code></p>
<p><strong>Pass threshold:</strong> ≥ 70% weighted score AND all heuristic checks pass.</p>
<h2 id="judge-prompt-template">Judge Prompt Template<a class="headerlink" href="#judge-prompt-template" title="Permanent link">&para;</a></h2>
<p>Stored in <code>eval/prompts/judge-rubric.md</code>, versioned in git:</p>
<div class="highlight"><pre><span></span><code>You are an evaluation judge for an AI study mentor. Your task is to score
the mentor&#39;s response to a student scenario.

<span class="gu">## Context</span>
<span class="k">-</span><span class="w"> </span><span class="gs">**Scenario:**</span> {{scenario_name}}
<span class="k">-</span><span class="w"> </span><span class="gs">**Student energy level:**</span> {{energy}}/10
<span class="k">-</span><span class="w"> </span><span class="gs">**Session elapsed:**</span> {{elapsed_minutes}} minutes
<span class="k">-</span><span class="w"> </span><span class="gs">**Topic:**</span> {{topic}}

<span class="gu">## Student said:</span>
{{prompt}}

<span class="gu">## Mentor responded:</span>
{{response}}

<span class="gu">## Rubric</span>
Score each dimension from 1 (poor) to 4 (excellent). Use ONLY integers 1-4.
Be strict — a score of 3 means genuinely good, not &quot;adequate&quot;. Default to 2
unless the response clearly earns higher. Do NOT be lenient.

{{rubric_table}}

<span class="gu">## Critical notes</span>
<span class="k">-</span><span class="w"> </span>This mentor serves AuDHD learners. Emotional safety is paramount.
<span class="k">-</span><span class="w"> </span>&quot;It&#39;s easy&quot; / &quot;just&quot; / &quot;simply&quot; language is a 1 on emotional_safety regardless
  of other qualities.
<span class="k">-</span><span class="w"> </span>Generic praise (&quot;great job!&quot;) without specifics scores 1-2 on win_recognition.

Respond with ONLY this JSON, no other text:
{&quot;clarity&quot;: N, &quot;socratic_quality&quot;: N, &quot;emotional_safety&quot;: N,
 &quot;energy_adaptation&quot;: N, &quot;tool_usage&quot;: N, &quot;topic_focus&quot;: N,
 &quot;win_recognition&quot;: N}
</code></pre></div>
<p>Temperature: 0.1 (deterministic scoring).</p>
<h3 id="judge-consistency-monitoring-autoresearch">Judge Consistency Monitoring (Autoresearch)<a class="headerlink" href="#judge-consistency-monitoring-autoresearch" title="Permanent link">&para;</a></h3>
<p>The judge prompt is itself a target for the autoresearch framework:
1. Run the same scenario+response pair through the judge 5 times
2. Measure score variance per dimension
3. Flag if any dimension has variance &gt; 0.5 (on 1-4 scale)
4. When the judge prompt is edited, re-run consistency check</p>
<p>This is a future enhancement wired into the iterate runner as <code>--target judge-consistency</code>.</p>
<h2 id="response-capture">Response Capture<a class="headerlink" href="#response-capture" title="Permanent link">&para;</a></h2>
<h3 id="capture-strategy">Capture Strategy<a class="headerlink" href="#capture-strategy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="n">ANSI_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\x1b\[[0-9;]*[a-zA-Z]&#39;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">capture_response</span><span class="p">(</span><span class="n">session_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">prompt_text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">90</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Capture agent response from tmux pane.</span>

<span class="sd">    1. Record pane content before sending prompt (baseline)</span>
<span class="sd">    2. Send prompt via tmux send-keys</span>
<span class="sd">    3. Poll pane until output stabilises (5s of no change)</span>
<span class="sd">    4. Extract new content (diff from baseline)</span>
<span class="sd">    5. Strip ANSI escape codes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">baseline</span> <span class="o">=</span> <span class="n">_capture_pane_plain</span><span class="p">(</span><span class="n">session_name</span><span class="p">)</span>
    <span class="n">tmux_send_keys</span><span class="p">(</span><span class="n">session_name</span><span class="p">,</span> <span class="n">prompt_text</span><span class="p">)</span>

    <span class="n">prev</span> <span class="o">=</span> <span class="n">baseline</span>
    <span class="n">stable_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">timeout</span><span class="p">):</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">_capture_pane_plain</span><span class="p">(</span><span class="n">session_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">content</span> <span class="o">==</span> <span class="n">prev</span><span class="p">:</span>
            <span class="n">stable_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">stable_count</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stable_count</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">prev</span> <span class="o">=</span> <span class="n">content</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">new_content</span> <span class="o">=</span> <span class="n">content</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">baseline</span><span class="p">):]</span>
    <span class="k">return</span> <span class="n">ANSI_RE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">new_content</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_capture_pane_plain</span><span class="p">(</span><span class="n">session_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;tmux capture-pane in plaintext mode (no ANSI).&quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
        <span class="p">[</span><span class="s2">&quot;tmux&quot;</span><span class="p">,</span> <span class="s2">&quot;capture-pane&quot;</span><span class="p">,</span> <span class="s2">&quot;-t&quot;</span><span class="p">,</span> <span class="n">session_name</span><span class="p">,</span> <span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="s2">&quot;-S&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">],</span>
        <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">stdout</span>
</code></pre></div>
<p><strong>Edge cases:</strong>
- <strong>Agent streams with spinners</strong>: The <code>-p</code> flag to <code>capture-pane</code> captures the final rendered state, not intermediate frames. The 5-second stability check handles streaming.
- <strong>Agent doesn't respond (timeout)</strong>: After 90 seconds, return whatever was captured. The heuristic checks will fail it.
- <strong>Empty pane</strong>: Return empty string. Heuristics fail it (no question, no topic reference).
- <strong>Agent asks clarifying question before answering</strong>: The capture includes the clarifying question. The judge evaluates the full response including the question.</p>
<h2 id="llm-client">LLM Client<a class="headerlink" href="#llm-client" title="Permanent link">&para;</a></h2>
<h3 id="configuration-configstudyctlconfigyaml">Configuration (<code>~/.config/studyctl/config.yaml</code>)<a class="headerlink" href="#configuration-configstudyctlconfigyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">eval</span><span class="p">:</span>
<span class="w">  </span><span class="nt">judge</span><span class="p">:</span>
<span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span><span class="w">              </span><span class="c1"># &quot;ollama&quot; or &quot;openai-compat&quot;</span>
<span class="w">    </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost:11434</span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gemma4:26b</span><span class="w">             </span><span class="c1"># MoE: 4B active params, frontier-quality JSON output</span>
<span class="w">    </span><span class="c1"># For remote Ollama on LAN (e.g. a GPU box):</span>
<span class="w">    </span><span class="c1"># base_url: http://192.168.1.100:11434</span>
<span class="w">    </span><span class="c1">#</span>
<span class="w">    </span><span class="c1"># For OpenAI-compatible providers (LM Studio, vLLM, Bedrock-via-proxy):</span>
<span class="w">    </span><span class="c1"># provider: openai-compat</span>
<span class="w">    </span><span class="c1"># base_url: https://api.example.com/v1</span>
<span class="w">    </span><span class="c1"># model: gpt-4o-mini</span>
<span class="w">    </span><span class="c1"># api_key_env: EVAL_API_KEY   # env var name, not the key itself</span>
</code></pre></div>
<h3 id="model-selection-why-gemma-4-26b-moe">Model Selection — Why Gemma 4 26B MoE<a class="headerlink" href="#model-selection-why-gemma-4-26b-moe" title="Permanent link">&para;</a></h3>
<p>The judge needs two things: reliable JSON output and strong reasoning about pedagogy.</p>
<p><strong>Gemma 4 26B-A4B</strong> (MoE, 4B active / 26B total) is the recommended default:
- <strong>Native JSON</strong>: Generates structured <code>{"clarity": 3, ...}</code> without grammar constraints
- <strong>Frontier reasoning</strong>: 1441 Arena score, MMLU Pro 82.6% — near GPT-4 class
- <strong>Fast inference</strong>: Only 4B parameters active per forward pass (MoE architecture)
- <strong>Moderate RAM</strong>: ~18GB to load — fits on machines with 32GB+ RAM
- <strong>Available on Ollama</strong>: <code>ollama pull gemma4:26b</code></p>
<p>This single model covers the majority of hardware tiers because the MoE architecture gives 30B+ quality at 4B speed.</p>
<h3 id="hardware-tiers-and-model-recommendations">Hardware Tiers and Model Recommendations<a class="headerlink" href="#hardware-tiers-and-model-recommendations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Hardware</th>
<th>RAM</th>
<th>Model</th>
<th>Quality</th>
<th>Speed</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apple Silicon + ≥32GB</td>
<td>32-128GB</td>
<td><code>gemma4:26b</code></td>
<td>Excellent</td>
<td>Fast (~5s)</td>
<td>Ideal setup</td>
</tr>
<tr>
<td>CPU-only + ≥32GB</td>
<td>32-64GB</td>
<td><code>gemma4:26b</code></td>
<td>Excellent</td>
<td>Moderate (~15s)</td>
<td>MoE keeps inference fast even on CPU</td>
</tr>
<tr>
<td>16-32GB</td>
<td>16-32GB</td>
<td><code>gemma4:26b</code> (tight)</td>
<td>Excellent</td>
<td>Moderate</td>
<td>Fits in ~18GB; may need to close other apps</td>
</tr>
<tr>
<td>8-16GB</td>
<td>8-16GB</td>
<td><code>nemotron-3-nano:4b</code></td>
<td>Good</td>
<td>Fast</td>
<td>Fallback when Gemma MoE doesn't fit</td>
</tr>
<tr>
<td>&lt;8GB (e.g. Pi 5)</td>
<td>&lt;8GB</td>
<td>N/A — use OpenAI-compat</td>
<td>Varies</td>
<td>Network-bound</td>
<td>Point at a LAN machine running Ollama</td>
</tr>
</tbody>
</table>
<p><strong>LAN offloading</strong>: Users with a low-end dev machine can point <code>base_url</code> at a more powerful machine on their network running Ollama. The eval harness just needs HTTP access — no local GPU required.</p>
<h3 id="studyctl-eval-setup"><code>studyctl eval setup</code><a class="headerlink" href="#studyctl-eval-setup" title="Permanent link">&para;</a></h3>
<p>Read-only diagnostics — does NOT write to config. Prints copy-pasteable YAML.</p>
<ol>
<li>Check if Ollama is running (<code>GET /api/tags</code>)</li>
<li>Not running → print instructions to start it</li>
<li>Detect available RAM (<code>sysctl hw.memsize</code> on macOS, <code>/proc/meminfo</code> on Linux)</li>
<li>Detect Apple Silicon / GPU presence</li>
<li>Recommend model based on hardware tier table above</li>
<li>Check if recommended model is downloaded (<code>ollama list</code>)</li>
<li>Missing → print <code>ollama pull {model}</code> command with download size warning</li>
<li>Test a minimal chat request (send "Respond with only: OK" and verify)</li>
<li>Print recommended config YAML block as copy-pasteable output</li>
</ol>
<h3 id="api-shape">API Shape<a class="headerlink" href="#api-shape" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">LLMClient</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Thin client for Ollama + OpenAI-compatible endpoints.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">chat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">messages</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">],</span> <span class="n">temperature</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Send chat completion. Returns assistant message content.</span>

<span class="sd">        Raises LLMClientError on HTTP errors, timeouts (30s), malformed responses.</span>
<span class="sd">        Retries once on 429/503 with 5s backoff.</span>
<span class="sd">        &quot;&quot;&quot;</span>
</code></pre></div>
<p>Ollama: <code>POST /api/chat</code> with <code>{"model": ..., "messages": [...], "stream": false}</code>.
OpenAI-compat: <code>POST /v1/chat/completions</code> with standard schema.</p>
<h2 id="reporter">Reporter<a class="headerlink" href="#reporter" title="Permanent link">&para;</a></h2>
<h3 id="tsv-format-separate-file-eval-resultstsv">TSV Format — Separate File (<code>eval-results.tsv</code>)<a class="headerlink" href="#tsv-format-separate-file-eval-resultstsv" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>iteration  timestamp  agent  scenario_id  heuristic_pass  avg_score  clarity  socratic  emotional  energy_adapt  tools  focus  win_recog  commit  persona_hash
1  2026-04-05T18:00:00  claude  confused-student  true  81.2  3  4  4  3  2  3  0  abc1234  fa3e9b2c
</code></pre></div>
<p>One row per scenario per run. Separate from the existing <code>results.tsv</code> (test suite target) — no schema conflict.</p>
<h3 id="markdown-report">Markdown Report<a class="headerlink" href="#markdown-report" title="Permanent link">&para;</a></h3>
<p>Per-run breakdown:
- Agent name and persona hash
- Per-scenario: name, heuristic pass/fail, per-dimension scores, weighted total
- Delta from previous run (if exists)
- Overall pass/fail and average score</p>
<h2 id="cli-integration">CLI Integration<a class="headerlink" href="#cli-integration" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Evaluate current persona (7 scenarios, one session each)</span>
studyctl<span class="w"> </span><span class="nb">eval</span><span class="w"> </span>run<span class="w"> </span>--scenarios<span class="w"> </span>study<span class="w"> </span><span class="o">[</span>--agent<span class="w"> </span>claude<span class="o">]</span>

<span class="c1"># Show evaluation score history</span>
studyctl<span class="w"> </span><span class="nb">eval</span><span class="w"> </span><span class="nb">history</span>

<span class="c1"># Hardware detection + model recommendation (read-only)</span>
studyctl<span class="w"> </span><span class="nb">eval</span><span class="w"> </span>setup

<span class="c1"># Verify judge consistency (autoresearch)</span>
studyctl<span class="w"> </span><span class="nb">eval</span><span class="w"> </span>check-judge<span class="w"> </span>--scenarios<span class="w"> </span>study<span class="w"> </span>--repeats<span class="w"> </span><span class="m">5</span>
</code></pre></div>
<p><code>--agent</code> defaults to the first detected agent. Agent name is recorded in every TSV row for reproducibility.</p>
<h2 id="doctor-integration">Doctor Integration<a class="headerlink" href="#doctor-integration" title="Permanent link">&para;</a></h2>
<p>Add <code>"eval"</code> to <code>VALID_CATEGORIES</code> in <code>doctor/models.py</code>. New checks:
- Ollama reachable (if <code>eval.judge.provider == "ollama"</code>)
- Configured model available
- Judge prompt file exists</p>
<h2 id="implementation-phases">Implementation Phases<a class="headerlink" href="#implementation-phases" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Scope</th>
<th>Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Phase 1: Orchestrator refactor</strong></td>
<td>Extract <code>test_iterate.py</code> into <code>eval/</code> modules. <code>EvalTarget</code> protocol, <code>test_suite</code> target (preserves existing behaviour), <code>reporter</code>, <code>git_ops</code>.</td>
<td>Small</td>
</tr>
<tr>
<td><strong>Phase 2: LLM client + judge</strong></td>
<td><code>llm_client.py</code> (Ollama + OpenAI-compat), <code>heuristic.py</code>, <code>llm.py</code> judge, judge prompt template, <code>eval setup</code> command with hardware detection.</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>Phase 3: Persona eval target + capture</strong></td>
<td><code>persona.py</code> target, scenario YAML loader, <code>capture.py</code> (tmux interaction, ANSI stripping, response extraction), IPC state injection.</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>Phase 4: CLI + integration</strong></td>
<td>Wire <code>studyctl eval run/history/setup</code> commands, config schema, doctor checks, end-to-end test with mock agent.</td>
<td>Small</td>
</tr>
</tbody>
</table>
<h2 id="testing-strategy">Testing Strategy<a class="headerlink" href="#testing-strategy" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>LLM client</strong>: mock HTTP responses for Ollama and OpenAI-compat schemas, test retry on 429/503</li>
<li><strong>Heuristic judge</strong>: pure functions, unit testable with fixed response strings</li>
<li><strong>LLM judge</strong>: mock <code>llm_client.chat()</code>, verify prompt construction and JSON score parsing, test malformed/out-of-range score handling (clamp to 1-4)</li>
<li><strong>Orchestrator</strong>: mock target + judge, verify per-scenario loop with setup/teardown cycle</li>
<li><strong>Capture</strong>: mock <code>tmux capture-pane</code>, test ANSI stripping, baseline diff, timeout handling</li>
<li><strong>Persona target</strong>: integration test with <code>STUDYCTL_TEST_AGENT_CMD</code> mock agent (extend <code>matrix_agent</code> to echo a fixed response when it receives a prompt)</li>
<li><strong>Scenarios</strong>: validate YAML loading, required fields, weight calculation, energy/elapsed injection</li>
<li><strong>Reporter</strong>: verify TSV row format, markdown generation, delta calculation</li>
</ul>
<h2 id="acceptance-criteria">Acceptance Criteria<a class="headerlink" href="#acceptance-criteria" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] <code>studyctl eval setup</code> detects Ollama, recommends model, prints config YAML</li>
<li>[ ] <code>studyctl eval run --scenarios study</code> runs 7 scenarios (one session each), produces scores</li>
<li>[ ] Heuristic checks gate LLM judge calls (fail-fast on structural issues)</li>
<li>[ ] LLM judge scores 7 dimensions on 1-4 scale with weighted aggregation</li>
<li>[ ] Results logged to <code>eval-results.tsv</code> with agent name, persona hash, git commit</li>
<li>[ ] Markdown report generated per run with per-scenario breakdown</li>
<li>[ ] <code>studyctl eval history</code> shows score progression across runs</li>
<li>[ ] Existing <code>scripts/test_iterate.py</code> behaviour preserved via <code>test_suite</code> target</li>
<li>[ ] Config schema documented in <code>config.yaml</code> template</li>
<li>[ ] Judge prompt versioned in <code>eval/prompts/judge-rubric.md</code></li>
<li>[ ] <code>studyctl doctor</code> reports eval provider health</li>
<li>[ ] Win-recognition scenario validates specific (not hollow) praise</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/preferences.js"></script>
      
    
  </body>
</html>