
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AuDHD-aware Socratic study toolkit with AI session management">
      
      
      
        <link rel="canonical" href="https://netdevautomate.github.io/Socratic-Study-Mentor/plans/2026-03-15-consistency-review.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Consistency Review: TUI Polish & Documentation Plan - Socratic Study Mentor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/audhd.css">
    
      <link rel="stylesheet" href="../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#consistency-review-tui-polish-documentation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Socratic Study Mentor" class="md-header__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Socratic Study Mentor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Consistency Review: TUI Polish &amp; Documentation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Socratic Study Mentor" class="md-nav__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Socratic Study Mentor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-learning-philosophy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socratic-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-bridges.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../artefacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artefacts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-execution-order-vs-dependency-graph-inconsistency-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Execution Order vs Dependency Graph -- INCONSISTENCY FOUND
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-a4-does-not-depend-on-a3-confirmed-correct-with-caveat" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. "A4 does NOT depend on A3" -- CONFIRMED CORRECT (with caveat)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-deferred-items-conceptspy-extraction-contradiction-acknowledged" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Deferred Items: concepts.py Extraction -- CONTRADICTION ACKNOWLEDGED
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-wrong_hashes-set-vs-list-real-bug-in-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. wrong_hashes set vs list -- REAL BUG IN PLAN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-a5-scope-creep-reasonable-keep-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. A5 Scope Creep -- REASONABLE, KEEP TOGETHER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-a6-scope-creep-reasonable-keep-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. A6 Scope Creep -- REASONABLE, KEEP TOGETHER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-mermaid-diagram-vs-text-minor-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Mermaid Diagram vs Text -- MINOR MISMATCH
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="consistency-review-tui-polish-documentation-plan">Consistency Review: TUI Polish &amp; Documentation Plan<a class="headerlink" href="#consistency-review-tui-polish-documentation-plan" title="Permanent link">&para;</a></h1>
<p>Reviewed against source code on <code>main</code> branch (commit <code>c27d7ac</code>).</p>
<hr />
<h2 id="1-execution-order-vs-dependency-graph-inconsistency-found">1. Execution Order vs Dependency Graph -- INCONSISTENCY FOUND<a class="headerlink" href="#1-execution-order-vs-dependency-graph-inconsistency-found" title="Permanent link">&para;</a></h2>
<p><strong>Stated order:</strong> A5 -&gt; A1 -&gt; A2 -&gt; A6 -&gt; A3 -&gt; A4</p>
<p><strong>Mermaid diagram shows:</strong> A5 -&gt; A3 (only explicit code dependency). A1, A2, A6, A3, A4 all independently feed into screenshots/docs. No arrows exist between A1/A2/A6 or between A6 and A3.</p>
<p><strong>Problem:</strong> The diagram shows A5 -&gt; A3 as the sole code dependency, but the text places A6 <em>between</em> A2 and A3 with no justification. A6 (narrowing suppress) has zero dependency on A1 or A2, and A3 has zero dependency on A6. The linear ordering A1 -&gt; A2 -&gt; A6 -&gt; A3 -&gt; A4 implies false sequencing. The diagram is actually correct that A1, A2, A6 are independent peers. The text should say: "A5 first, then {A1, A2, A6} in parallel, then {A3, A4} in parallel."</p>
<p><strong>Verdict:</strong> Minor inconsistency. The linear order is a suggested implementation sequence, not a dependency chain, but this is not stated clearly. The diagram and text could confuse an implementer into thinking A6 blocks A3.</p>
<hr />
<h2 id="2-a4-does-not-depend-on-a3-confirmed-correct-with-caveat">2. "A4 does NOT depend on A3" -- CONFIRMED CORRECT (with caveat)<a class="headerlink" href="#2-a4-does-not-depend-on-a3-confirmed-correct-with-caveat" title="Permanent link">&para;</a></h2>
<p>The plan claims A4 can merge before A3. Source code confirms this:</p>
<ul>
<li><code>_launch_study()</code> in <code>app.py</code> line 225: <code>name, path = courses[0]</code> hardcodes first course</li>
<li><code>StudyCardsTab.__init__()</code> receives <code>course_name</code> as a parameter and stores it as <code>self._course</code></li>
<li>A4's retry mode reuses <code>self._course</code> already set at session start -- no dependency on CoursePickerScreen</li>
</ul>
<p><strong>Caveat the plan does NOT mention:</strong> If A4 merges first and adds a retry <code>r</code> binding that calls <code>_launch_study()</code> again (to reload cards), it would hit the <code>courses[0]</code> hardcoding. But the plan says retry uses "in-memory filtering" from <code>self._result.wrong_hashes</code>, not a re-call to <code>_launch_study()</code>. This is safe. However, the plan should explicitly state that retry creates a new <code>StudyCardsTab</code> with filtered cards passed directly, never going through <code>_launch_study()</code> again. This assumption is implicit, not documented.</p>
<p><strong>Verdict:</strong> Correct but fragile. Add a note clarifying the retry card-loading mechanism.</p>
<hr />
<h2 id="3-deferred-items-conceptspy-extraction-contradiction-acknowledged">3. Deferred Items: concepts.py Extraction -- CONTRADICTION ACKNOWLEDGED<a class="headerlink" href="#3-deferred-items-conceptspy-extraction-contradiction-acknowledged" title="Permanent link">&para;</a></h2>
<p>The plan's deferred items table says: "3 concept functions in 950-line history.py. Extract at 4+ (architecture reviewer wants now, simplicity reviewer says wait)."</p>
<p>This is a documented disagreement, not an unacknowledged contradiction. The plan sides with the simplicity reviewer. The rationale (extract at 4+ functions) is a reasonable threshold.</p>
<p><strong>Verdict:</strong> No action needed. The contradiction is flagged clearly in the table.</p>
<hr />
<h2 id="4-wrong_hashes-set-vs-list-real-bug-in-plan">4. wrong_hashes set vs list -- REAL BUG IN PLAN<a class="headerlink" href="#4-wrong_hashes-set-vs-list-real-bug-in-plan" title="Permanent link">&para;</a></h2>
<p><strong>Current source code</strong> (<code>review_loader.py</code> line in <code>ReviewResult</code>):
<div class="highlight"><pre><span></span><code><span class="n">wrong_hashes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Current usage</strong> (<code>study_cards.py</code> <code>_record_answer()</code>):
<div class="highlight"><pre><span></span><code><span class="bp">self</span><span class="o">.</span><span class="n">_result</span><span class="o">.</span><span class="n">wrong_hashes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">card</span><span class="o">.</span><span class="n">card_hash</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Plan says:</strong> Change to <code>set[str]</code> with <code>field(default_factory=set)</code>, change <code>append</code> to <code>add</code>.</p>
<p><strong>Problem:</strong> The plan mentions this change in A4's research insights section but does NOT list it in A4's file targets or acceptance criteria. The <code>ReviewResult</code> dataclass lives in <code>review_loader.py</code>, but A4's file target is only <code>study_cards.py</code>. The change to <code>ReviewResult</code> is a prerequisite for A4's <code>O(1)</code> membership test during card filtering, but it is not tracked as a deliverable.</p>
<p>Additionally, <code>_show_summary()</code> calls <code>len(self._result.wrong_hashes)</code> which works for both list and set, so no breakage there. But <code>_record_answer()</code> uses <code>.append()</code> which will fail on a set. This <code>.append()</code> -&gt; <code>.add()</code> change MUST be in A4's scope.</p>
<p><strong>Verdict:</strong> Real gap. A4 must explicitly include <code>review_loader.py</code> in its file list, and the acceptance criteria should include the <code>wrong_hashes: set[str]</code> migration.</p>
<hr />
<h2 id="5-a5-scope-creep-reasonable-keep-together">5. A5 Scope Creep -- REASONABLE, KEEP TOGETHER<a class="headerlink" href="#5-a5-scope-creep-reasonable-keep-together" title="Permanent link">&para;</a></h2>
<p>Original scope: fix <code>get_due_cards()</code> GROUP BY bug.
Expanded scope: also fix <code>get_course_stats()</code> same bug + add composite index.</p>
<p><strong>Assessment:</strong>
- <code>get_course_stats()</code> has the identical pattern (correlated subquery picking arbitrary rows). Fixing one without the other leaves a known bug. Both functions are in the same file (<code>review_db.py</code>), same pattern, same fix (window functions). Splitting them would be artificial.
- The composite index <code>(card_hash, reviewed_at DESC)</code> is a one-line addition to <code>ensure_tables()</code>. It directly supports the window function's <code>ORDER BY</code> clause introduced in the same commit.</p>
<p><strong>Verdict:</strong> Reasonable scope. All three changes are cohesive within a single "fix review_db correctness" commit.</p>
<hr />
<h2 id="6-a6-scope-creep-reasonable-keep-together">6. A6 Scope Creep -- REASONABLE, KEEP TOGETHER<a class="headerlink" href="#6-a6-scope-creep-reasonable-keep-together" title="Permanent link">&para;</a></h2>
<p>Original: 2 call sites. Expanded: 3 call sites with different exception sets.</p>
<p><strong>Verified call sites in <code>study_cards.py</code>:</strong>
1. Line ~218: <code>with contextlib.suppress(Exception):</code> around <code>record_card_review()</code> -- catch <code>(sqlite3.Error, OSError)</code>
2. Line ~263: <code>with contextlib.suppress(Exception):</code> around <code>record_session()</code> -- catch <code>(sqlite3.Error, OSError)</code>
3. Line ~280: <code>except Exception: pass</code> around TTS import/execution -- catch <code>(ImportError, OSError, RuntimeError)</code></p>
<p><strong>Assessment:</strong> Three call sites in the same file, each a 3-line change. The different exception sets per site are correct (DB ops vs TTS ops have different failure modes). This is still a small, focused fix. The differentiated exception types actually make it MORE correct, not more complex.</p>
<p><strong>Verdict:</strong> Reasonable. Not scope creep -- it is a complete fix rather than a partial one.</p>
<hr />
<h2 id="7-mermaid-diagram-vs-text-minor-mismatch">7. Mermaid Diagram vs Text -- MINOR MISMATCH<a class="headerlink" href="#7-mermaid-diagram-vs-text-minor-mismatch" title="Permanent link">&para;</a></h2>
<p><strong>Diagram arrows:</strong>
- A5 -&gt; A3 (code dependency)
- A1 -&gt; DOCS, A2 -&gt; DOCS (independent, feed docs)
- A3 -&gt; SS, A4 -&gt; SS, A6 -&gt; SS (feed screenshot)
- SS -&gt; DOCS</p>
<p><strong>Text says:</strong> "A5 -&gt; A1 -&gt; A2 -&gt; A6 -&gt; A3 -&gt; A4"</p>
<p><strong>Mismatch:</strong> The diagram shows no arrow from A5 to A1, no arrow from A2 to A6, and no arrow from A6 to A3. The diagram correctly shows {A1, A2} and {A3, A4, A6} as independent groups. The text imposes a false linear order.</p>
<p><strong>Verdict:</strong> The diagram is correct. The text should be rewritten as: "A5 first (correctness bug), then {A1, A2, A6} in any order, then {A3, A4} in any order, then B1-B4."</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Check</th>
<th>Status</th>
<th>Severity</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Execution order vs diagram</td>
<td>Mismatch -- text implies false sequencing</td>
<td>Low</td>
</tr>
<tr>
<td>2. A4 independent of A3</td>
<td>Correct but implicit assumption undocumented</td>
<td>Low</td>
</tr>
<tr>
<td>3. Deferred concepts.py</td>
<td>Contradiction acknowledged in plan</td>
<td>None</td>
</tr>
<tr>
<td>4. wrong_hashes set vs list</td>
<td>Missing file target and acceptance criteria</td>
<td>Medium</td>
</tr>
<tr>
<td>5. A5 scope</td>
<td>Reasonable, cohesive</td>
<td>None</td>
</tr>
<tr>
<td>6. A6 scope</td>
<td>Reasonable, complete fix</td>
<td>None</td>
</tr>
<tr>
<td>7. Diagram vs text</td>
<td>Diagram correct, text overly linear</td>
<td>Low</td>
</tr>
</tbody>
</table>
<p><strong>One actionable fix required:</strong> A4 must add <code>review_loader.py</code> to its file list and include <code>.append()</code> -&gt; <code>.add()</code> + <code>list[str]</code> -&gt; <code>set[str]</code> in acceptance criteria.</p>
<p><strong>One recommended clarification:</strong> Restate execution order as partial order (A5 first, then parallel groups) to match the diagram.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/preferences.js"></script>
      
    
  </body>
</html>