
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AuDHD-aware Socratic study toolkit with AI session management">
      
      
      
        <link rel="canonical" href="https://netdevautomate.github.io/Socratic-Study-Mentor/brainstorms/2026-03-15-native-app-brainstorm.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Native macOS + iOS Socratic Study Mentor App - Socratic Study Mentor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/audhd.css">
    
      <link rel="stylesheet" href="../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#native-macos-ios-socratic-study-mentor-app" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Socratic Study Mentor" class="md-header__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Socratic Study Mentor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Native macOS + iOS Socratic Study Mentor App
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Socratic Study Mentor" class="md-nav__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Socratic Study Mentor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-learning-philosophy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socratic-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-bridges.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../artefacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artefacts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-were-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        What We're Building
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What We&#39;re Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macos-app-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS App (Core)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ios-app-companion" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS App (Companion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-both-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared (Both Platforms)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-two-tier-ux" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Two-tier UX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-llm-provider-anthropic-openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. LLM Provider: Anthropic + OpenAI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-macos-core-ios-companion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. macOS = Core, iOS = Companion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-same-data-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Same Data Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-content-sources-macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Content Sources (macOS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-autoresearch-style-optimization-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Autoresearch-style Optimization (Future)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onboarding-flow-non-technical-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onboarding Flow (Non-Technical User)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#existing-assets-to-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing Assets to Reuse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Directory
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="native-macos-ios-socratic-study-mentor-app">Native macOS + iOS Socratic Study Mentor App<a class="headerlink" href="#native-macos-ios-socratic-study-mentor-app" title="Permanent link">&para;</a></h1>
<h2 id="the-problem">The Problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h2>
<p>Non-technical users can't install the current system. It requires Python, uv, terminal commands, config file editing, and understanding of workspace packages. The feedback is clear: the study content and AI mentor are valuable, but the installation barrier locks out the target audience (self-learners, career changers, neurodivergent students).</p>
<h2 id="what-were-building">What We're Building<a class="headerlink" href="#what-were-building" title="Permanent link">&para;</a></h2>
<p>A universal SwiftUI app (macOS + iOS) that makes the Socratic Study Mentor accessible to anyone who can download an app and paste an API key.</p>
<h3 id="macos-app-core">macOS App (Core)<a class="headerlink" href="#macos-app-core" title="Permanent link">&para;</a></h3>
<p>The full-featured study workstation:</p>
<ul>
<li><strong>AI Socratic Tutor</strong> — built-in chat with Claude/GPT that uses the Socratic mentor system prompt, adapts to energy levels, tracks progress</li>
<li><strong>Flashcard &amp; Quiz Review</strong> — same SM-2 spaced repetition as the PWA, with native UI</li>
<li><strong>Content Pipeline</strong> — import from:</li>
<li>Local directories (existing JSON flashcards/quizzes)</li>
<li>Obsidian vault notes</li>
<li>PDFs and eBooks (built-in pdf-by-chapters capabilities)</li>
<li>AI-generated flashcards/quizzes from any imported content</li>
<li><strong>NotebookLM Integration</strong> — audio overviews, video, infographics</li>
<li><strong>MCP Server</strong> — expose study tools to Claude Code, Claude Desktop, Kiro (bidirectional: app calls agents AND agents call app)</li>
<li><strong>Voice</strong> — native AVSpeechSynthesizer (Siri voices, much better than Web Speech API)</li>
<li><strong>Pomodoro Timer</strong> — native notifications, menu bar integration</li>
<li><strong>Accessibility</strong> — OpenDyslexic font bundled, AuDHD-friendly design throughout</li>
</ul>
<h3 id="ios-app-companion">iOS App (Companion)<a class="headerlink" href="#ios-app-companion" title="Permanent link">&para;</a></h3>
<p>Lighter-weight study-on-the-go experience:</p>
<ul>
<li><strong>Flashcard &amp; Quiz Review</strong> — same SM-2 data, synced from macOS</li>
<li><strong>AI Study Mentor Chat</strong> — Socratic questioning via Anthropic/OpenAI API</li>
<li><strong>Body Doubling</strong> — session presence, ambient study modes</li>
<li><strong>NotebookLM Integration</strong> — listen to audio overviews during commute</li>
<li><strong>Voice</strong> — native Siri voices (excellent quality on iOS)</li>
<li><strong>No heavy lifting</strong> — content generation, PDF processing, MCP all on macOS</li>
</ul>
<h3 id="shared-both-platforms">Shared (Both Platforms)<a class="headerlink" href="#shared-both-platforms" title="Permanent link">&para;</a></h3>
<ul>
<li>SwiftUI codebase with platform-specific adaptations</li>
<li>SM-2 spaced repetition engine (shared Swift code)</li>
<li>SQLite database (same schema as current <code>sessions.db</code>)</li>
<li>OpenDyslexic font (bundled)</li>
<li>Tokyo Night dark theme (matching the PWA)</li>
<li>Anthropic + OpenAI API support (user provides API key in onboarding)</li>
</ul>
<h2 id="why-this-approach">Why This Approach<a class="headerlink" href="#why-this-approach" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>SwiftUI universal app</strong> — single codebase targets macOS + iOS. Apple's recommended approach for 2026. Xcode handles platform differences.</li>
<li><strong>Direct API calls</strong> — no Python backend needed. The app calls Anthropic/OpenAI APIs directly via Swift HTTP client. Non-technical users just need an API key.</li>
<li><strong>MCP for power users</strong> — technical users get MCP integration so their agents can access the study data. This is additive, not required.</li>
<li><strong>Bonjour for sync</strong> — macOS and iOS discover each other on local network. No cloud dependency. Future path to iCloud/CloudKit if the app proves valuable.</li>
</ol>
<h2 id="key-decisions">Key Decisions<a class="headerlink" href="#key-decisions" title="Permanent link">&para;</a></h2>
<h3 id="1-two-tier-ux">1. Two-tier UX<a class="headerlink" href="#1-two-tier-ux" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Beginner</strong>: Download app → paste API key → import PDF or notes → study. No terminal, no config files.</li>
<li><strong>Power user</strong>: Enable MCP server in settings → agents can access study data. Configure local directories, Obsidian paths.</li>
</ul>
<h3 id="2-llm-provider-anthropic-openai">2. LLM Provider: Anthropic + OpenAI<a class="headerlink" href="#2-llm-provider-anthropic-openai" title="Permanent link">&para;</a></h3>
<ul>
<li>Settings screen to enter API key for each provider</li>
<li>Model picker (Claude Sonnet/Opus, GPT-4o, etc.)</li>
<li>System prompt is the existing Socratic mentor prompt, adapted per provider</li>
</ul>
<h3 id="3-macos-core-ios-companion">3. macOS = Core, iOS = Companion<a class="headerlink" href="#3-macos-core-ios-companion" title="Permanent link">&para;</a></h3>
<ul>
<li>Heavy tasks (PDF processing, content generation, MCP server) are macOS-only</li>
<li>iOS focuses on review and study sessions</li>
<li>Sync via Bonjour on LAN, with iCloud as future upgrade path</li>
</ul>
<h3 id="4-same-data-layer">4. Same Data Layer<a class="headerlink" href="#4-same-data-layer" title="Permanent link">&para;</a></h3>
<ul>
<li>SQLite with same schema as current <code>card_reviews</code>, <code>review_sessions</code>, <code>study_progress</code>, <code>concepts</code></li>
<li>Can coexist with the Python tools (same DB, same JSON format)</li>
<li>Power users can use both the native app and CLI tools interchangeably</li>
</ul>
<h3 id="5-content-sources-macos">5. Content Sources (macOS)<a class="headerlink" href="#5-content-sources-macos" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Import JSON</strong> — drag &amp; drop or pick folder. Same format as pdf-by-chapters output.</li>
<li><strong>Obsidian Vault</strong> — point at vault, app reads markdown notes, generates flashcards via LLM</li>
<li><strong>PDF/eBook</strong> — built-in chapter splitting and content extraction (port pdf-by-chapters logic to Swift or use Python bridge)</li>
<li><strong>AI Generation</strong> — paste any text, LLM generates flashcards and quiz questions</li>
</ul>
<h3 id="6-autoresearch-style-optimization-future">6. Autoresearch-style Optimization (Future)<a class="headerlink" href="#6-autoresearch-style-optimization-future" title="Permanent link">&para;</a></h3>
<ul>
<li>After accumulating 50+ study sessions, introduce autonomous curriculum optimization</li>
<li>Agent experiments with review intervals, question ordering, difficulty curves</li>
<li>Pattern from Karpathy's autoresearch: modify strategy → run session → measure retention → keep/discard</li>
<li>Phase 11+ feature, not v1</li>
</ul>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>┌─────────────────────────────────────────────┐
│           macOS App (Core)                   │
│  ┌──────────┐ ┌──────────┐ ┌──────────────┐│
│  │ AI Tutor │ │ Review   │ │ Content      ││
│  │ (Chat)   │ │ (Cards)  │ │ Pipeline     ││
│  └────┬─────┘ └────┬─────┘ └──────┬───────┘│
│       │            │              │         │
│  ┌────┴────────────┴──────────────┴───────┐ │
│  │         Shared Swift Core              │ │
│  │  SM-2 Engine │ SQLite │ API Client     │ │
│  └────────────────┬───────────────────────┘ │
│                   │                         │
│  ┌────────────────┴───────────────────────┐ │
│  │    MCP Server (for Claude/Kiro)        │ │
│  └────────────────────────────────────────┘ │
│                   │ Bonjour                  │
└───────────────────┼─────────────────────────┘
                    │
┌───────────────────┼─────────────────────────┐
│           iOS App (Companion)                │
│  ┌──────────┐ ┌──────────┐ ┌──────────────┐│
│  │ AI Tutor │ │ Review   │ │ Body         ││
│  │ (Chat)   │ │ (Cards)  │ │ Doubling     ││
│  └────┬─────┘ └────┬─────┘ └──────────────┘│
│       │            │                        │
│  ┌────┴────────────┴──────────────────────┐ │
│  │         Shared Swift Core              │ │
│  │  SM-2 Engine │ SQLite │ API Client     │ │
│  └────────────────────────────────────────┘ │
└─────────────────────────────────────────────┘
</code></pre></div>
<h2 id="onboarding-flow-non-technical-user">Onboarding Flow (Non-Technical User)<a class="headerlink" href="#onboarding-flow-non-technical-user" title="Permanent link">&para;</a></h2>
<ol>
<li>Download app from website (or App Store later)</li>
<li>Welcome screen: "Get your API key" with links to Anthropic/OpenAI</li>
<li>Paste API key → app validates it with a test call</li>
<li>"How do you want to study?" → Import PDF / Paste notes / Try sample content</li>
<li>App generates flashcards/quizzes from imported content</li>
<li>Start first study session immediately</li>
</ol>
<p>Total time to first study session: <strong>&lt; 5 minutes</strong> (vs current ~30 minutes with CLI).</p>
<h2 id="resolved-questions">Resolved Questions<a class="headerlink" href="#resolved-questions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>PDF processing in Swift</strong> — Use Swift PDFKit for text extraction + send to LLM for intelligent chapter splitting and flashcard generation. No Python dependency. Simpler code, smarter results.</li>
</ol>
<h2 id="open-questions">Open Questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>App distribution</strong> — Direct download (.dmg) first, App Store later? App Store sandboxing limits filesystem access for importing content. TestFlight for beta?</li>
<li><strong>NotebookLM integration</strong> — The current integration uses notebooklm-py (Python). Port to Swift HTTP calls or bridge?</li>
<li><strong>Pricing model</strong> — Free app + user provides their own API key? Or bundle API access with a subscription?</li>
<li><strong>Offline mode</strong> — Should flashcard/quiz review work fully offline? (Yes for review, AI tutor needs network)</li>
<li><strong>Shared Swift Package structure</strong> — Single Xcode project with macOS + iOS targets, or separate projects with a shared SPM package?</li>
</ol>
<h2 id="existing-assets-to-reuse">Existing Assets to Reuse<a class="headerlink" href="#existing-assets-to-reuse" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Asset</th>
<th>Location</th>
<th>Reuse Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td>SM-2 algorithm</td>
<td><code>packages/studyctl/src/studyctl/review_db.py</code></td>
<td>Port to Swift</td>
</tr>
<tr>
<td>JSON flashcard format</td>
<td><code>packages/studyctl/src/studyctl/review_loader.py</code></td>
<td>Same JSON, Swift Codable</td>
</tr>
<tr>
<td>Socratic mentor prompt</td>
<td><code>agents/claude/socratic-mentor.md</code></td>
<td>Embed in app</td>
</tr>
<tr>
<td>MCP study-speak server</td>
<td><code>agents/mcp/study-speak-server.py</code></td>
<td>Rewrite as Swift MCP server</td>
</tr>
<tr>
<td>PWA UI/UX patterns</td>
<td><code>packages/studyctl/src/studyctl/web/static/</code></td>
<td>Reference for SwiftUI design</td>
</tr>
<tr>
<td>pdf-by-chapters</td>
<td><code>/Users/ataylor/code/personal/tools/notebooklm_pdf_by_chapters/</code></td>
<td>Port or bridge</td>
</tr>
<tr>
<td>AKI profile</td>
<td><code>/Users/ataylor/code/personal/tools/aki-socratic-mentor/</code></td>
<td>Reference for agent config</td>
</tr>
<tr>
<td>DB schema</td>
<td><code>packages/agent-session-tools/src/agent_session_tools/schema.sql</code></td>
<td>Same schema in Swift</td>
</tr>
</tbody>
</table>
<h2 id="success-criteria">Success Criteria<a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h2>
<ul>
<li>Non-technical user goes from download to first study session in &lt; 5 minutes</li>
<li>AI Socratic tutor adapts to energy level and tracks progress</li>
<li>Flashcard/quiz SM-2 review works identically to PWA</li>
<li>MCP tools accessible from Claude Code/Desktop/Kiro</li>
<li>OpenDyslexic font and AuDHD-friendly design throughout</li>
<li>macOS and iOS sync seamlessly on LAN</li>
<li>Power users can use native app alongside existing CLI tools (shared DB)</li>
</ul>
<h2 id="target-directory">Target Directory<a class="headerlink" href="#target-directory" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>/Users/ataylor/code/personal/tools/apps/
├── iOS/
│   └── SocraticMentor/     ← iOS companion app
└── macOS/
    └── SocraticMentor/     ← macOS core app
</code></pre></div>
<p>Shared Swift package for core logic (SM-2, SQLite, API client, models) as a Swift Package referenced by both targets.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/preferences.js"></script>
      
    
  </body>
</html>